(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 29 19:32:38 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (1.891:1.891:1.891) (1.155:1.155:1.155))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.654:1.654:1.654) (1.025:1.025:1.025))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.899:1.899:1.899) (1.173:1.173:1.173))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.280:1.280:1.280) (0.804:0.804:0.804))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.319:2.319:2.319) (1.451:1.451:1.451))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.531:1.531:1.531) (0.966:0.966:0.966))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.545:1.545:1.545) (0.979:0.979:0.979))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.604:1.604:1.604) (1.016:1.016:1.016))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.531:1.531:1.531) (0.954:0.954:0.954))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.214:1.214:1.214) (0.762:0.762:0.762))
    (INTERCONNECT io_in[19] mprj.io_in[19] (1.277:1.277:1.277) (0.793:0.793:0.793))
    (INTERCONNECT io_in[1] mprj.io_in[1] (1.659:1.659:1.659) (1.042:1.042:1.042))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.135:1.135:1.135) (0.716:0.716:0.716))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.536:1.536:1.536) (0.969:0.969:0.969))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.826:1.826:1.826) (1.158:1.158:1.158))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.113:2.113:2.113) (1.348:1.348:1.348))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.760:2.760:2.760) (1.685:1.685:1.685))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.562:2.562:2.562) (1.614:1.614:1.614))
    (INTERCONNECT io_in[26] mprj.io_in[26] (2.320:2.320:2.320) (1.440:1.440:1.440))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.925:1.925:1.925) (1.207:1.207:1.207))
    (INTERCONNECT io_in[28] mprj.io_in[28] (2.200:2.200:2.200) (1.363:1.363:1.363))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.646:1.646:1.646) (1.013:1.013:1.013))
    (INTERCONNECT io_in[2] mprj.io_in[2] (1.537:1.537:1.537) (0.963:0.963:0.963))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.365:1.365:1.365) (0.845:0.845:0.845))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.408:1.408:1.408) (0.852:0.852:0.852))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.743:0.743:0.743) (0.467:0.467:0.467))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.929:0.929:0.929) (0.584:0.584:0.584))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.157:1.157:1.157) (0.724:0.724:0.724))
    (INTERCONNECT io_in[35] mprj.io_in[35] (1.436:1.436:1.436) (0.899:0.899:0.899))
    (INTERCONNECT io_in[36] mprj.io_in[36] (1.512:1.512:1.512) (0.951:0.951:0.951))
    (INTERCONNECT io_in[37] mprj.io_in[37] (1.548:1.548:1.548) (0.976:0.976:0.976))
    (INTERCONNECT io_in[3] mprj.io_in[3] (1.345:1.345:1.345) (0.839:0.839:0.839))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.938:0.938:0.938) (0.589:0.589:0.589))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.949:0.949:0.949) (0.595:0.595:0.595))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.738:0.738:0.738) (0.463:0.463:0.463))
    (INTERCONNECT io_in[7] mprj.io_in[7] (1.021:1.021:1.021) (0.628:0.628:0.628))
    (INTERCONNECT io_in[8] mprj.io_in[8] (1.227:1.227:1.227) (0.756:0.756:0.756))
    (INTERCONNECT io_in[9] mprj.io_in[9] (0.904:0.904:0.904) (0.567:0.567:0.567))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.051:0.051:0.051))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.313:0.313:0.313))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.195:0.195:0.195))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.456:0.456:0.456))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.269:0.269:0.269))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.448:0.448:0.448))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.452:0.452:0.452))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.245:0.245:0.245))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.337:0.337:0.337))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.253:0.253:0.253))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.138:0.138:0.138))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.186:0.186:0.186))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.252:0.252:0.252))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.340:0.340:0.340))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.310:0.310:0.310))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.418:0.418:0.418))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.545:0.545:0.545))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.324:0.324:0.324))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.360:0.360:0.360))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.203:0.203:0.203))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.271:0.271:0.271))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.200:0.200:0.200))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.181:0.181:0.181))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.169:0.169:0.169))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.236:0.236:0.236))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.269:0.269:0.269))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.282:0.282:0.282))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.211:0.211:0.211))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.298:0.298:0.298))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.186:0.186:0.186))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.284:0.284:0.284))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.255:0.255:0.255))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.369:0.369:0.369))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.386:0.386:0.386))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.363:0.363:0.363))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.366:0.366:0.366))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.128:0.128:0.128))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.253:0.253:0.253))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.175:0.175:0.175))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.235:0.235:0.235))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.313:0.313:0.313))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.359:0.359:0.359))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.127:0.127:0.127))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.339:0.339:0.339))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.527:0.527:0.527))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.237:0.237:0.237))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.292:0.292:0.292))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.155:0.155:0.155))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.172:0.172:0.172))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.239:0.239:0.239))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.164:0.164:0.164))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.292:0.292:0.292))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.273:0.273:0.273))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.161:0.161:0.161))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.124:0.124:0.124))
   )
  )
 )
)
