(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 29 19:03:23 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (0.861:0.861:0.861) (0.419:0.419:0.419))
    (INTERCONNECT io_in[10] mprj.io_in[10] (0.783:0.783:0.783) (0.438:0.438:0.438))
    (INTERCONNECT io_in[11] mprj.io_in[11] (0.725:0.725:0.725) (0.391:0.391:0.391))
    (INTERCONNECT io_in[12] mprj.io_in[12] (0.626:0.626:0.626) (0.351:0.351:0.351))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.154:1.154:1.154) (0.701:0.701:0.701))
    (INTERCONNECT io_in[14] mprj.io_in[14] (0.765:0.765:0.765) (0.445:0.445:0.445))
    (INTERCONNECT io_in[15] mprj.io_in[15] (0.926:0.926:0.926) (0.571:0.571:0.571))
    (INTERCONNECT io_in[16] mprj.io_in[16] (0.836:0.836:0.836) (0.503:0.503:0.503))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.738:0.738:0.738) (0.401:0.401:0.401))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.789:0.789:0.789) (0.457:0.457:0.457))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.446:0.446:0.446) (0.243:0.243:0.243))
    (INTERCONNECT io_in[1] mprj.io_in[1] (0.835:0.835:0.835) (0.499:0.499:0.499))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.572:0.572:0.572) (0.321:0.321:0.321))
    (INTERCONNECT io_in[21] mprj.io_in[21] (0.778:0.778:0.778) (0.460:0.460:0.460))
    (INTERCONNECT io_in[22] mprj.io_in[22] (0.938:0.938:0.938) (0.579:0.579:0.579))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.109:1.109:1.109) (0.711:0.711:0.711))
    (INTERCONNECT io_in[24] mprj.io_in[24] (1.253:1.253:1.253) (0.604:0.604:0.604))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.366:1.366:1.366) (0.852:0.852:0.852))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.134:1.134:1.134) (0.671:0.671:0.671))
    (INTERCONNECT io_in[27] mprj.io_in[27] (0.786:0.786:0.786) (0.466:0.466:0.466))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.888:0.888:0.888) (0.495:0.495:0.495))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.647:0.647:0.647) (0.365:0.365:0.365))
    (INTERCONNECT io_in[2] mprj.io_in[2] (0.796:0.796:0.796) (0.469:0.469:0.469))
    (INTERCONNECT io_in[30] mprj.io_in[30] (0.652:0.652:0.652) (0.354:0.354:0.354))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.515:0.515:0.515) (0.276:0.276:0.276))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.374:0.374:0.374) (0.197:0.197:0.197))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.485:0.485:0.485) (0.261:0.261:0.261))
    (INTERCONNECT io_in[34] mprj.io_in[34] (0.584:0.584:0.584) (0.323:0.323:0.323))
    (INTERCONNECT io_in[35] mprj.io_in[35] (0.709:0.709:0.709) (0.407:0.407:0.407))
    (INTERCONNECT io_in[36] mprj.io_in[36] (0.792:0.792:0.792) (0.468:0.468:0.468))
    (INTERCONNECT io_in[37] mprj.io_in[37] (0.777:0.777:0.777) (0.458:0.458:0.458))
    (INTERCONNECT io_in[3] mprj.io_in[3] (0.642:0.642:0.642) (0.362:0.362:0.362))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.464:0.464:0.464) (0.248:0.248:0.248))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.461:0.461:0.461) (0.247:0.247:0.247))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.366:0.366:0.366) (0.192:0.192:0.192))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.321:0.321:0.321) (0.168:0.168:0.168))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.403:0.403:0.403) (0.210:0.210:0.210))
    (INTERCONNECT io_in[9] mprj.io_in[9] (0.440:0.440:0.440) (0.235:0.235:0.235))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.052:0.052:0.052))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.301:0.301:0.301))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.188:0.188:0.188))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.438:0.438:0.438))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.260:0.260:0.260))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.429:0.429:0.429))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.439:0.439:0.439))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.421:0.421:0.421))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.176:0.176:0.176))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.247:0.247:0.247))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.335:0.335:0.335))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.379:0.379:0.379))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.297:0.297:0.297))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.426:0.426:0.426))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.230:0.230:0.230))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.268:0.268:0.268))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.198:0.198:0.198))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.164:0.164:0.164))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.172:0.172:0.172))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.272:0.272:0.272))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.220:0.220:0.220))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.127:0.127:0.127))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.349:0.349:0.349))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.272:0.272:0.272))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.247:0.247:0.247))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.356:0.356:0.356))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.374:0.374:0.374))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.456:0.456:0.456))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.249:0.249:0.249))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.267:0.267:0.267))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.252:0.252:0.252))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.169:0.169:0.169))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.230:0.230:0.230))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.309:0.309:0.309))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.403:0.403:0.403))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.316:0.316:0.316))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.565:0.565:0.565))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.267:0.267:0.267))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.364:0.364:0.364))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.205:0.205:0.205))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.211:0.211:0.211))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.164:0.164:0.164))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.211:0.211:0.211))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.072:0.072:0.072))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.118:0.118:0.118))
   )
  )
 )
)
