(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 29 18:08:34 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (1.060:1.060:1.060) (0.567:0.567:0.567))
    (INTERCONNECT io_in[10] mprj.io_in[10] (0.894:0.894:0.894) (0.491:0.491:0.491))
    (INTERCONNECT io_in[11] mprj.io_in[11] (0.804:0.804:0.804) (0.435:0.435:0.435))
    (INTERCONNECT io_in[12] mprj.io_in[12] (0.915:0.915:0.915) (0.502:0.502:0.502))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.286:1.286:1.286) (0.740:0.740:0.740))
    (INTERCONNECT io_in[14] mprj.io_in[14] (0.864:0.864:0.864) (0.495:0.495:0.495))
    (INTERCONNECT io_in[15] mprj.io_in[15] (0.863:0.863:0.863) (0.499:0.499:0.499))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.003:1.003:1.003) (0.553:0.553:0.553))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.840:0.840:0.840) (0.465:0.465:0.465))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.638:0.638:0.638) (0.355:0.355:0.355))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.547:0.547:0.547) (0.306:0.306:0.306))
    (INTERCONNECT io_in[1] mprj.io_in[1] (1.020:1.020:1.020) (0.597:0.597:0.597))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.728:0.728:0.728) (0.414:0.414:0.414))
    (INTERCONNECT io_in[21] mprj.io_in[21] (0.948:0.948:0.948) (0.552:0.552:0.552))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.146:1.146:1.146) (0.688:0.688:0.688))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.352:1.352:1.352) (0.838:0.838:0.838))
    (INTERCONNECT io_in[24] mprj.io_in[24] (1.514:1.514:1.514) (0.809:0.809:0.809))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.394:1.394:1.394) (0.812:0.812:0.812))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.100:1.100:1.100) (0.610:0.610:0.610))
    (INTERCONNECT io_in[27] mprj.io_in[27] (0.983:0.983:0.983) (0.539:0.539:0.539))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.651:0.651:0.651) (0.362:0.362:0.362))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.651:0.651:0.651) (0.356:0.356:0.356))
    (INTERCONNECT io_in[2] mprj.io_in[2] (0.968:0.968:0.968) (0.559:0.559:0.559))
    (INTERCONNECT io_in[30] mprj.io_in[30] (0.496:0.496:0.496) (0.272:0.272:0.272))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.426:0.426:0.426) (0.234:0.234:0.234))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.514:0.514:0.514) (0.283:0.283:0.283))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.655:0.655:0.655) (0.365:0.365:0.365))
    (INTERCONNECT io_in[34] mprj.io_in[34] (0.776:0.776:0.776) (0.438:0.438:0.438))
    (INTERCONNECT io_in[35] mprj.io_in[35] (0.929:0.929:0.929) (0.537:0.537:0.537))
    (INTERCONNECT io_in[36] mprj.io_in[36] (1.020:1.020:1.020) (0.599:0.599:0.599))
    (INTERCONNECT io_in[37] mprj.io_in[37] (0.993:0.993:0.993) (0.583:0.583:0.583))
    (INTERCONNECT io_in[3] mprj.io_in[3] (0.857:0.857:0.857) (0.485:0.485:0.485))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.554:0.554:0.554) (0.304:0.304:0.304))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.559:0.559:0.559) (0.307:0.307:0.307))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.434:0.434:0.434) (0.237:0.237:0.237))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.384:0.384:0.384) (0.209:0.209:0.209))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.414:0.414:0.414) (0.224:0.224:0.224))
    (INTERCONNECT io_in[9] mprj.io_in[9] (0.479:0.479:0.479) (0.262:0.262:0.262))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.048:0.048:0.048))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.361:0.361:0.361))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.213:0.213:0.213))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.345:0.345:0.345))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.351:0.351:0.351))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.252:0.252:0.252))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.108:0.108:0.108))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.129:0.129:0.129))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.176:0.176:0.176))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.237:0.237:0.237))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.315:0.315:0.315))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.353:0.353:0.353))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.216:0.216:0.216))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.325:0.325:0.325))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.184:0.184:0.184))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.175:0.175:0.175))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.275:0.275:0.275))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.220:0.220:0.220))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.164:0.164:0.164))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.186:0.186:0.186))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.239:0.239:0.239))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.239:0.239:0.239))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.303:0.303:0.303))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.281:0.281:0.281))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.196:0.196:0.196))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.224:0.224:0.224))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.161:0.161:0.161))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.226:0.226:0.226))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.294:0.294:0.294))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.383:0.383:0.383))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.293:0.293:0.293))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.428:0.428:0.428))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.192:0.192:0.192))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.257:0.257:0.257))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.141:0.141:0.141))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.181:0.181:0.181))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.230:0.230:0.230))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.231:0.231:0.231))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.213:0.213:0.213))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.053:0.053:0.053))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.072:0.072:0.072))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.091:0.091:0.091))
   )
  )
 )
)
