(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 29 19:32:38 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (1.178:1.178:1.178) (0.631:0.631:0.631))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.056:1.056:1.056) (0.600:0.600:0.600))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.212:1.212:1.212) (0.694:0.694:0.694))
    (INTERCONNECT io_in[12] mprj.io_in[12] (0.826:0.826:0.826) (0.470:0.470:0.470))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.491:1.491:1.491) (0.885:0.885:0.885))
    (INTERCONNECT io_in[14] mprj.io_in[14] (0.995:0.995:0.995) (0.581:0.581:0.581))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.008:1.008:1.008) (0.595:0.595:0.595))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.044:1.044:1.044) (0.622:0.622:0.622))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.982:0.982:0.982) (0.548:0.548:0.548))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.783:0.783:0.783) (0.438:0.438:0.438))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.818:0.818:0.818) (0.469:0.469:0.469))
    (INTERCONNECT io_in[1] mprj.io_in[1] (1.073:1.073:1.073) (0.631:0.631:0.631))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.736:0.736:0.736) (0.420:0.420:0.420))
    (INTERCONNECT io_in[21] mprj.io_in[21] (0.997:0.997:0.997) (0.587:0.587:0.587))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.191:1.191:1.191) (0.721:0.721:0.721))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.385:1.385:1.385) (0.866:0.866:0.866))
    (INTERCONNECT io_in[24] mprj.io_in[24] (1.722:1.722:1.722) (0.921:0.921:0.921))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.659:1.659:1.659) (1.003:1.003:1.003))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.487:1.487:1.487) (0.867:0.867:0.867))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.239:1.239:1.239) (0.747:0.747:0.747))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.403:1.403:1.403) (0.812:0.812:0.812))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.046:1.046:1.046) (0.602:0.602:0.602))
    (INTERCONNECT io_in[2] mprj.io_in[2] (0.990:0.990:0.990) (0.576:0.576:0.576))
    (INTERCONNECT io_in[30] mprj.io_in[30] (0.871:0.871:0.871) (0.483:0.483:0.483))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.883:0.883:0.883) (0.480:0.480:0.480))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.478:0.478:0.478) (0.263:0.263:0.263))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.599:0.599:0.599) (0.332:0.332:0.332))
    (INTERCONNECT io_in[34] mprj.io_in[34] (0.744:0.744:0.744) (0.418:0.418:0.418))
    (INTERCONNECT io_in[35] mprj.io_in[35] (0.926:0.926:0.926) (0.534:0.534:0.534))
    (INTERCONNECT io_in[36] mprj.io_in[36] (0.976:0.976:0.976) (0.570:0.570:0.570))
    (INTERCONNECT io_in[37] mprj.io_in[37] (1.003:1.003:1.003) (0.590:0.590:0.590))
    (INTERCONNECT io_in[3] mprj.io_in[3] (0.866:0.866:0.866) (0.493:0.493:0.493))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.604:0.604:0.604) (0.335:0.335:0.335))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.611:0.611:0.611) (0.338:0.338:0.338))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.475:0.475:0.475) (0.261:0.261:0.261))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.649:0.649:0.649) (0.351:0.351:0.351))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.781:0.781:0.781) (0.431:0.431:0.431))
    (INTERCONNECT io_in[9] mprj.io_in[9] (0.582:0.582:0.582) (0.322:0.322:0.322))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.051:0.051:0.051))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.313:0.313:0.313))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.195:0.195:0.195))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.456:0.456:0.456))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.269:0.269:0.269))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.448:0.448:0.448))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.452:0.452:0.452))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.245:0.245:0.245))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.337:0.337:0.337))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.253:0.253:0.253))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.138:0.138:0.138))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.186:0.186:0.186))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.252:0.252:0.252))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.340:0.340:0.340))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.310:0.310:0.310))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.418:0.418:0.418))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.545:0.545:0.545))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.324:0.324:0.324))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.360:0.360:0.360))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.203:0.203:0.203))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.271:0.271:0.271))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.200:0.200:0.200))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.181:0.181:0.181))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.169:0.169:0.169))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.236:0.236:0.236))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.269:0.269:0.269))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.282:0.282:0.282))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.211:0.211:0.211))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.298:0.298:0.298))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.186:0.186:0.186))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.284:0.284:0.284))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.255:0.255:0.255))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.369:0.369:0.369))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.386:0.386:0.386))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.363:0.363:0.363))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.366:0.366:0.366))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.128:0.128:0.128))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.253:0.253:0.253))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.175:0.175:0.175))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.235:0.235:0.235))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.313:0.313:0.313))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.359:0.359:0.359))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.127:0.127:0.127))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.339:0.339:0.339))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.527:0.527:0.527))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.237:0.237:0.237))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.292:0.292:0.292))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.155:0.155:0.155))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.172:0.172:0.172))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.239:0.239:0.239))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.164:0.164:0.164))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.292:0.292:0.292))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.273:0.273:0.273))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.161:0.161:0.161))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.124:0.124:0.124))
   )
  )
 )
)
