(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tiny_user_project")
 (DATE "Thu Dec 29 19:01:11 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tiny_user_project")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] input1.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[10] ANTENNA_input1_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[11] input2.A (0.020:0.020:0.020) (0.009:0.009:0.009))
    (INTERCONNECT io_in[11] ANTENNA_input2_A.DIODE (0.020:0.020:0.020) (0.009:0.009:0.009))
    (INTERCONNECT io_in[12] input3.A (0.028:0.028:0.028) (0.013:0.013:0.013))
    (INTERCONNECT io_in[12] ANTENNA_input3_A.DIODE (0.028:0.028:0.028) (0.013:0.013:0.013))
    (INTERCONNECT io_in[13] input4.A (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT io_in[13] ANTENNA_input4_A.DIODE (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT io_in[14] input5.A (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT io_in[14] ANTENNA_input5_A.DIODE (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT io_in[15] input6.A (0.033:0.033:0.033) (0.015:0.015:0.015))
    (INTERCONNECT io_in[15] ANTENNA_input6_A.DIODE (0.033:0.033:0.033) (0.015:0.015:0.015))
    (INTERCONNECT io_in[16] input7.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[16] ANTENNA_input7_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[17] input8.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[17] ANTENNA_input8_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[18] input9.A (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT io_in[18] ANTENNA_input9_A.DIODE (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT io_in[19] input10.A (0.028:0.028:0.028) (0.013:0.013:0.013))
    (INTERCONNECT io_in[19] ANTENNA_input10_A.DIODE (0.028:0.028:0.028) (0.013:0.013:0.013))
    (INTERCONNECT io_in[20] input11.A (0.035:0.035:0.035) (0.017:0.017:0.017))
    (INTERCONNECT io_in[20] ANTENNA_input11_A.DIODE (0.035:0.035:0.035) (0.017:0.017:0.017))
    (INTERCONNECT io_in[21] input12.A (0.039:0.039:0.039) (0.018:0.018:0.018))
    (INTERCONNECT io_in[21] ANTENNA_input12_A.DIODE (0.039:0.039:0.039) (0.018:0.018:0.018))
    (INTERCONNECT io_in[22] input13.A (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT io_in[22] ANTENNA_input13_A.DIODE (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT io_in[23] input14.A (0.038:0.038:0.038) (0.018:0.018:0.018))
    (INTERCONNECT io_in[23] ANTENNA_input14_A.DIODE (0.038:0.038:0.038) (0.018:0.018:0.018))
    (INTERCONNECT io_in[24] input15.A (0.039:0.039:0.039) (0.018:0.018:0.018))
    (INTERCONNECT io_in[24] ANTENNA_input15_A.DIODE (0.039:0.039:0.039) (0.018:0.018:0.018))
    (INTERCONNECT io_in[25] input16.A (0.037:0.037:0.037) (0.017:0.017:0.017))
    (INTERCONNECT io_in[25] ANTENNA_input16_A.DIODE (0.037:0.037:0.037) (0.017:0.017:0.017))
    (INTERCONNECT io_in[26] input17.A (0.048:0.048:0.048) (0.023:0.023:0.023))
    (INTERCONNECT io_in[26] ANTENNA_input17_A.DIODE (0.048:0.048:0.048) (0.023:0.023:0.023))
    (INTERCONNECT io_in[27] input18.A (0.028:0.028:0.028) (0.013:0.013:0.013))
    (INTERCONNECT io_in[27] ANTENNA_input18_A.DIODE (0.028:0.028:0.028) (0.013:0.013:0.013))
    (INTERCONNECT io_in[28] input19.A (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT io_in[28] ANTENNA_input19_A.DIODE (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT io_in[29] input20.A (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT io_in[29] ANTENNA_input20_A.DIODE (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT io_in[30] input21.A (0.023:0.023:0.023) (0.010:0.010:0.010))
    (INTERCONNECT io_in[30] ANTENNA_input21_A.DIODE (0.023:0.023:0.023) (0.010:0.010:0.010))
    (INTERCONNECT io_in[31] input22.A (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT io_in[31] ANTENNA_input22_A.DIODE (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT io_in[32] input23.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT io_in[32] ANTENNA_input23_A.DIODE (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT io_in[33] input24.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_in[33] ANTENNA_input24_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_in[34] input25.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_in[34] ANTENNA_input25_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_in[8] input26.A (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT io_in[8] ANTENNA_input26_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_in[9] input27.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_in[9] ANTENNA_input27_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT _153_.Y _155_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _165_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Y _155_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _163_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _165_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _160_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _162_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _160_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _160_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _160_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _164_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _162_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _163_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _164_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _165_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _166_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _165_.Y _167_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Y _171_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Y _175_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _179_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Y _183_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Y _187_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Y _189_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.Y _310_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _168_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _311_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _171_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _171_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _172_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _312_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _175_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.X _177_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.X _178_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.X _181_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.X _175_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _313_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _179_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _182_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _179_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _180_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _314_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _183_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _185_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _186_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _189_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.X _183_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _315_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _187_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _187_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _188_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _316_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _190_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _317_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _192_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _318_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _195_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _195_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _319_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _199_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.X _201_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.X _202_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.X _205_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _199_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _200_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _320_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _203_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _206_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _203_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _204_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _321_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _207_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.X _209_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _210_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _213_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _207_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _208_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _322_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _211_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _211_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _212_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _323_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _214_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _324_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _216_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _325_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _219_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _219_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _326_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _223_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _225_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _226_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _229_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _223_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _224_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _327_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _227_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _230_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _227_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _228_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _328_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _231_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _233_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _234_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.X _237_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _231_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _232_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _329_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _235_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _235_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _236_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _330_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.X _238_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _331_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _240_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _332_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _243_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _243_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _244_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _333_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _247_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _249_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _250_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _253_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.X _247_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.X _248_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _334_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _251_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _254_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _251_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _252_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.X _335_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _255_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _253_.X _257_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _253_.X _258_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _253_.X _261_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _254_.X _255_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _256_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.X _336_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _259_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _259_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.X _260_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _337_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _262_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _338_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _264_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _414_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y _267_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _265_.Y _277_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _266_.Y _267_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y _275_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _277_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _272_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _274_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.X _272_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _270_.X _272_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _271_.X _272_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _276_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _273_.Y _274_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _273_.Y _275_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _274_.X _276_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _276_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _276_.X _277_.B2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _277_.Y _239_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _277_.Y _243_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _277_.Y _247_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.Y _251_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.Y _255_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _277_.Y _259_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.Y _261_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _277_.Y _278_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _278_.Y _307_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _279_.Y _281_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _279_.Y _291_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _280_.Y _281_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _280_.Y _289_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _281_.X _291_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _282_.Y _286_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _282_.Y _288_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _283_.X _286_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _286_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _286_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _286_.X _290_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _287_.Y _288_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _287_.Y _289_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _288_.X _290_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _289_.X _290_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _291_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _291_.Y _215_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _291_.Y _219_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _291_.Y _223_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _291_.Y _227_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _291_.Y _231_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _291_.Y _235_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _291_.Y _237_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _291_.Y _292_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _292_.Y _308_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _293_.Y _295_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _293_.Y _305_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _294_.Y _295_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _294_.Y _303_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _305_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _296_.Y _300_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _296_.Y _302_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _297_.X _300_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _298_.X _300_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _299_.X _300_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _300_.X _304_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _301_.Y _302_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _301_.Y _303_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _302_.X _304_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _303_.X _304_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _305_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _305_.Y _191_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _305_.Y _195_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _305_.Y _199_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _305_.Y _203_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _305_.Y _207_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _305_.Y _211_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _305_.Y _213_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _305_.Y _306_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _306_.Y _309_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _263_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _278_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _263_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _292_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _263_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _306_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _166_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _263_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _158_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _167_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _169_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _170_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _173_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _174_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _157_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _159_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _169_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _170_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _173_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _174_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _160_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _162_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _173_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _174_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _162_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _163_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _177_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _314_.Q _178_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _181_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _315_.Q _155_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _163_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _181_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _182_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _316_.Q _155_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _316_.Q _165_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _316_.Q _185_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _316_.Q _186_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _316_.Q _189_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _317_.Q _165_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _191_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _193_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _194_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _197_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _198_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _298_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _319_.Q _193_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _319_.Q _194_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _319_.Q _197_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _319_.Q _198_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _319_.Q _297_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _319_.Q _299_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _320_.Q _197_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _320_.Q _198_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _320_.Q _300_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _320_.Q _302_.B2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _321_.Q _201_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _321_.Q _202_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _321_.Q _205_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _321_.Q _302_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _321_.Q _303_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _322_.Q _205_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _322_.Q _206_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _322_.Q _295_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _322_.Q _303_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _323_.Q _209_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _323_.Q _210_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _323_.Q _213_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _323_.Q _295_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _323_.Q _305_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _324_.Q _305_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _325_.Q _215_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _325_.Q _217_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _325_.Q _218_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _325_.Q _221_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _325_.Q _222_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _325_.Q _284_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _326_.Q _217_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _326_.Q _218_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _326_.Q _221_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _326_.Q _222_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _326_.Q _283_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _326_.Q _285_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _327_.Q _221_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _327_.Q _222_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _327_.Q _286_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _327_.Q _288_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _328_.Q _225_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _328_.Q _226_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _328_.Q _229_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _328_.Q _288_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _328_.Q _289_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _329_.Q _229_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _329_.Q _230_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _329_.Q _281_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _329_.Q _289_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _330_.Q _233_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _330_.Q _234_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _330_.Q _237_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _330_.Q _281_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _330_.Q _291_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _331_.Q _291_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _332_.Q _239_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _332_.Q _241_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _332_.Q _242_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _332_.Q _245_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _332_.Q _246_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _332_.Q _270_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _333_.Q _241_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _333_.Q _242_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _333_.Q _245_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _333_.Q _246_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _333_.Q _269_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _333_.Q _271_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _334_.Q _245_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _334_.Q _246_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _334_.Q _272_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _334_.Q _274_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _335_.Q _249_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _335_.Q _250_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _335_.Q _253_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _335_.Q _274_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _335_.Q _275_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _336_.Q _253_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _336_.Q _254_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _336_.Q _267_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _336_.Q _275_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _337_.Q _257_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _337_.Q _258_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _337_.Q _261_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _337_.Q _267_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _337_.Q _277_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _338_.Q _277_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_34.LO io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_35.LO io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_36.LO io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_37.LO io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_38.LO io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_39.LO io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_40.LO io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_41.LO io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_42.LO io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_43.LO io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_44.LO io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_45.LO io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_46.LO io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_47.LO io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_48.LO io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_49.LO io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_50.LO io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_51.LO io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_52.LO io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_53.LO io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_54.LO io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_55.LO io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_56.LO io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_57.LO io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_58.LO io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_59.LO io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_60.LO io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_61.LO io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_62.LO io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_63.LO io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_64.LO io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_65.LO io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_66.LO io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_67.LO io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_68.LO io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_69.LO io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_70.LO io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_71.LO io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_72.LO io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_73.LO io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_74.LO io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_75.LO io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_76.LO io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_77.LO io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_78.LO io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_79.LO io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_80.LO io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_81.LO io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_82.LO io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_83.LO io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_84.LO io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_85.LO io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_86.LO io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_87.LO io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_88.LO io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_89.LO io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_90.LO io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_91.LO io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_92.LO io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_93.LO io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_94.LO io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_95.LO io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_96.LO io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_97.LO io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_98.LO io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_99.LO io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_100.LO io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_101.LO io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_102.LO io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_103.LO io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_104.LO io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_105.LO io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_106.LO io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_107.LO io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT _414_.X output28.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _263_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _270_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _269_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _271_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _268_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _273_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _266_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _265_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _284_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _283_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _285_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _282_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _287_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _280_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _279_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _298_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _297_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _299_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _296_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _301_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _294_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _293_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _158_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input21.X _157_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input21.X _159_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input22.X _156_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input23.X _161_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input24.X _154_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input25.X _153_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input26.X fanout32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input27.X _263_.S0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output28.X io_out[35] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout29.X _318_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout29.X _319_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout29.X _320_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout29.X _321_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout29.X _322_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout29.X _323_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout29.X _324_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout29.X _325_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout29.X _326_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout29.X _327_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout29.X ANTENNA__327__CLK.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout29.X ANTENNA__326__CLK.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout29.X ANTENNA__325__CLK.DIODE (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT fanout29.X ANTENNA__324__CLK.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout29.X ANTENNA__323__CLK.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout29.X ANTENNA__322__CLK.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout29.X ANTENNA__321__CLK.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout29.X ANTENNA__320__CLK.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout29.X ANTENNA__319__CLK.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout29.X ANTENNA__318__CLK.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout30.X _308_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X _309_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X _310_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout30.X _311_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout30.X _312_.CLK (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout30.X _313_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout30.X _314_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout30.X _315_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout30.X _316_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout30.X _317_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout31.X fanout29.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _331_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout31.X _330_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _329_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _328_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X fanout31.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout32.X fanout30.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout32.X _307_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout32.X _332_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X _333_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X _334_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X _335_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X _336_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X _337_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout32.X _338_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X ANTENNA__338__CLK.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout32.X ANTENNA__337__CLK.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X ANTENNA__336__CLK.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout32.X ANTENNA__335__CLK.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout32.X ANTENNA__334__CLK.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout32.X ANTENNA__333__CLK.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout32.X ANTENNA__332__CLK.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout32.X ANTENNA__307__CLK.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout32.X ANTENNA_fanout30_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout32.X ANTENNA_fanout31_A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT tiny_user_project_33.LO io_oeb[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.243:0.243:0.243) (0.270:0.270:0.270))
    (IOPATH A2 X (0.181:0.181:0.181) (0.223:0.223:0.223))
    (IOPATH B1 X (0.175:0.175:0.175) (0.207:0.207:0.207))
    (IOPATH B2 X (0.187:0.187:0.187) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.256:0.256:0.256))
    (IOPATH B_N X (0.174:0.174:0.174) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.186:0.186:0.186) (0.180:0.180:0.180))
    (IOPATH B X (0.154:0.154:0.154) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.192:0.192:0.192) (0.188:0.188:0.188))
    (IOPATH B X (0.155:0.155:0.155) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.181:0.181:0.181) (0.328:0.328:0.328))
    (IOPATH A2 X (0.140:0.140:0.140) (0.337:0.337:0.337))
    (IOPATH B1 X (0.142:0.143:0.143) (0.300:0.300:0.300))
    (IOPATH B2 X (0.138:0.138:0.138) (0.316:0.316:0.317))
    (IOPATH C1 X (0.106:0.106:0.106) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.195:0.195:0.195) (0.240:0.240:0.240))
    (IOPATH A2 X (0.148:0.148:0.148) (0.206:0.206:0.206))
    (IOPATH B1 X (0.147:0.147:0.147) (0.187:0.187:0.187))
    (IOPATH B2 X (0.172:0.172:0.172) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.172:0.172:0.172) (0.225:0.225:0.225))
    (IOPATH A2 X (0.149:0.149:0.149) (0.232:0.232:0.232))
    (IOPATH B1 X (0.134:0.134:0.134) (0.185:0.185:0.185))
    (IOPATH B2 X (0.171:0.171:0.171) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.157:0.158:0.159) (0.190:0.191:0.191))
    (IOPATH A2 X (0.169:0.169:0.169) (0.212:0.214:0.215))
    (IOPATH B1 X (0.138:0.138:0.138) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_4")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.461:0.461:0.461) (0.159:0.159:0.159))
    (IOPATH A2 Y (0.431:0.431:0.431) (0.104:0.104:0.104))
    (IOPATH B1 Y (0.396:0.397:0.399) (0.107:0.107:0.107))
    (IOPATH B2 Y (0.410:0.411:0.411) (0.112:0.112:0.112))
    (IOPATH C1 Y (0.342:0.342:0.342) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.121:0.121:0.121))
    (IOPATH A Y (0.143:0.143:0.143) (0.078:0.078:0.078))
    (IOPATH B Y (0.162:0.162:0.162) (0.121:0.136:0.150))
    (IOPATH B Y (0.125:0.139:0.153) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.212:0.212:0.212) (0.208:0.208:0.208))
    (IOPATH B X (0.188:0.189:0.189) (0.162:0.178:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.099:0.099) (0.093:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.233:0.233:0.233))
    (IOPATH B X (0.122:0.122:0.122) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.080:0.080:0.080))
    (IOPATH B Y (0.088:0.088:0.088) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.250:0.251) (0.164:0.179:0.194))
    (IOPATH B X (0.169:0.169:0.169) (0.178:0.178:0.178))
    (IOPATH C X (0.179:0.179:0.180) (0.197:0.199:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.100:0.101) (0.095:0.095:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.216:0.216:0.216))
    (IOPATH B X (0.277:0.277:0.277) (0.238:0.238:0.238))
    (IOPATH C X (0.274:0.274:0.274) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.149:0.149:0.149) (0.179:0.179:0.179))
    (IOPATH A2 X (0.154:0.154:0.154) (0.200:0.200:0.200))
    (IOPATH B1 X (0.118:0.118:0.118) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.247:0.247:0.248) (0.215:0.215:0.215))
    (IOPATH B X (0.174:0.174:0.174) (0.173:0.173:0.173))
    (IOPATH C X (0.239:0.240:0.240) (0.196:0.212:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.100) (0.094:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.177:0.177:0.177))
    (IOPATH B X (0.190:0.190:0.190) (0.198:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.230:0.230:0.230))
    (IOPATH B X (0.119:0.119:0.119) (0.213:0.213:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.217:0.218:0.218) (0.189:0.189:0.189))
    (IOPATH B X (0.154:0.154:0.154) (0.164:0.164:0.164))
    (IOPATH C X (0.224:0.225:0.225) (0.186:0.202:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.105) (0.096:0.096:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.287:0.287) (0.222:0.222:0.222))
    (IOPATH B X (0.278:0.278:0.278) (0.234:0.234:0.234))
    (IOPATH C X (0.288:0.288:0.288) (0.261:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.256:0.256:0.256))
    (IOPATH B X (0.136:0.136:0.136) (0.233:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.229:0.229:0.230) (0.204:0.204:0.204))
    (IOPATH B X (0.159:0.159:0.159) (0.171:0.171:0.171))
    (IOPATH C X (0.217:0.217:0.218) (0.182:0.197:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.109:0.109) (0.098:0.098:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.254:0.254:0.254))
    (IOPATH B X (0.130:0.130:0.130) (0.225:0.225:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.102:0.102:0.102))
    (IOPATH B Y (0.098:0.098:0.099) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.249:0.250) (0.163:0.178:0.194))
    (IOPATH B X (0.170:0.171:0.171) (0.179:0.180:0.180))
    (IOPATH C X (0.181:0.181:0.181) (0.199:0.204:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.115) (0.103:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.180:0.180:0.180))
    (IOPATH B X (0.224:0.225:0.225) (0.168:0.184:0.199))
    (IOPATH C X (0.185:0.185:0.185) (0.202:0.203:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.096) (0.090:0.091:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.196:0.196:0.196) (0.195:0.195:0.195))
    (IOPATH B X (0.177:0.177:0.178) (0.155:0.169:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.083:0.084) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.254:0.254:0.254))
    (IOPATH B X (0.152:0.152:0.152) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.098:0.098:0.098))
    (IOPATH B Y (0.111:0.111:0.111) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.259:0.260) (0.170:0.184:0.198))
    (IOPATH B X (0.190:0.190:0.190) (0.193:0.194:0.194))
    (IOPATH C X (0.195:0.196:0.196) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.124) (0.109:0.110:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.273:0.273) (0.214:0.214:0.214))
    (IOPATH B X (0.287:0.287:0.287) (0.244:0.244:0.244))
    (IOPATH C X (0.282:0.282:0.282) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.145:0.145) (0.174:0.174:0.174))
    (IOPATH A2 X (0.157:0.157:0.157) (0.203:0.203:0.203))
    (IOPATH B1 X (0.121:0.121:0.121) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.223:0.224:0.224) (0.199:0.199:0.199))
    (IOPATH B X (0.149:0.149:0.149) (0.156:0.156:0.157))
    (IOPATH C X (0.212:0.212:0.213) (0.179:0.193:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.092) (0.087:0.088:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.182:0.182:0.182))
    (IOPATH B X (0.198:0.198:0.198) (0.204:0.204:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.254:0.254:0.254))
    (IOPATH B X (0.144:0.144:0.144) (0.238:0.238:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.241:0.241:0.241) (0.206:0.206:0.206))
    (IOPATH B X (0.184:0.184:0.184) (0.186:0.186:0.186))
    (IOPATH C X (0.246:0.246:0.247) (0.200:0.215:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.118:0.118) (0.105:0.106:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.212:0.212:0.212))
    (IOPATH B X (0.257:0.257:0.257) (0.222:0.222:0.222))
    (IOPATH C X (0.268:0.268:0.268) (0.251:0.251:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.248:0.248:0.248))
    (IOPATH B X (0.130:0.130:0.130) (0.227:0.227:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.257:0.258:0.258) (0.221:0.221:0.221))
    (IOPATH B X (0.190:0.190:0.190) (0.191:0.191:0.191))
    (IOPATH C X (0.251:0.252:0.252) (0.204:0.218:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.120:0.120) (0.107:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.243:0.243:0.243))
    (IOPATH B X (0.119:0.119:0.119) (0.213:0.214:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.099:0.099:0.099))
    (IOPATH B Y (0.093:0.094:0.094) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.231) (0.152:0.166:0.180))
    (IOPATH B X (0.152:0.152:0.152) (0.167:0.167:0.167))
    (IOPATH C X (0.164:0.164:0.165) (0.187:0.192:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.117) (0.103:0.103:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.182:0.182:0.182))
    (IOPATH B X (0.235:0.236:0.237) (0.176:0.190:0.204))
    (IOPATH C X (0.192:0.192:0.192) (0.204:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.102:0.102) (0.095:0.095:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.236:0.236:0.236) (0.226:0.226:0.226))
    (IOPATH B X (0.203:0.203:0.204) (0.175:0.190:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.113:0.113) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.271:0.271:0.271))
    (IOPATH B X (0.163:0.163:0.163) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.090:0.090:0.090))
    (IOPATH B Y (0.100:0.100:0.100) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.252:0.252) (0.167:0.182:0.196))
    (IOPATH B X (0.184:0.184:0.184) (0.190:0.190:0.190))
    (IOPATH C X (0.183:0.184:0.184) (0.202:0.204:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.105:0.105) (0.098:0.098:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.220:0.220:0.220))
    (IOPATH B X (0.278:0.278:0.278) (0.241:0.241:0.241))
    (IOPATH C X (0.264:0.264:0.264) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.141:0.141:0.141) (0.174:0.174:0.174))
    (IOPATH A2 X (0.146:0.146:0.146) (0.194:0.194:0.194))
    (IOPATH B1 X (0.102:0.102:0.102) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.232:0.233:0.233) (0.205:0.205:0.205))
    (IOPATH B X (0.157:0.157:0.157) (0.160:0.160:0.161))
    (IOPATH C X (0.226:0.227:0.227) (0.190:0.205:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.095:0.095) (0.090:0.091:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.162:0.162:0.162))
    (IOPATH B X (0.166:0.166:0.166) (0.181:0.182:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.243:0.243:0.243))
    (IOPATH B X (0.130:0.130:0.130) (0.225:0.225:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.224:0.225:0.225) (0.190:0.190:0.190))
    (IOPATH B X (0.171:0.171:0.171) (0.177:0.177:0.177))
    (IOPATH C X (0.236:0.237:0.237) (0.196:0.211:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.115:0.115) (0.103:0.103:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.205:0.205:0.205))
    (IOPATH B X (0.257:0.257:0.257) (0.224:0.224:0.224))
    (IOPATH C X (0.258:0.258:0.258) (0.242:0.243:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.236:0.236:0.236))
    (IOPATH B X (0.101:0.101:0.101) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.220:0.221:0.221) (0.197:0.197:0.197))
    (IOPATH B X (0.149:0.149:0.149) (0.162:0.162:0.162))
    (IOPATH C X (0.215:0.216:0.216) (0.183:0.198:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.090:0.090) (0.087:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.246:0.246:0.246))
    (IOPATH B X (0.114:0.115:0.115) (0.208:0.209:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.096:0.096:0.096))
    (IOPATH B Y (0.084:0.085:0.086) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.221) (0.147:0.162:0.176))
    (IOPATH B X (0.141:0.141:0.142) (0.159:0.159:0.159))
    (IOPATH C X (0.152:0.153:0.153) (0.176:0.183:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.098) (0.091:0.091:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.200:0.200:0.200))
    (IOPATH B X (0.253:0.253:0.254) (0.189:0.203:0.218))
    (IOPATH C X (0.206:0.206:0.206) (0.213:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.095) (0.092:0.092:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.233:0.233:0.233) (0.224:0.224:0.224))
    (IOPATH B X (0.209:0.210:0.210) (0.176:0.191:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.101:0.101) (0.096:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.273:0.273:0.273))
    (IOPATH B X (0.169:0.169:0.169) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.107:0.107:0.107))
    (IOPATH B Y (0.116:0.116:0.116) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.256:0.257) (0.167:0.181:0.196))
    (IOPATH B X (0.186:0.186:0.186) (0.192:0.192:0.192))
    (IOPATH C X (0.187:0.188:0.188) (0.209:0.210:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.097) (0.093:0.093:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.209:0.209:0.209))
    (IOPATH B X (0.267:0.267:0.267) (0.235:0.235:0.235))
    (IOPATH C X (0.250:0.250:0.250) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.175:0.175:0.175))
    (IOPATH A2 X (0.152:0.152:0.152) (0.199:0.199:0.199))
    (IOPATH B1 X (0.105:0.105:0.105) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.227:0.228:0.229) (0.201:0.201:0.201))
    (IOPATH B X (0.157:0.157:0.157) (0.161:0.161:0.161))
    (IOPATH C X (0.229:0.229:0.230) (0.189:0.203:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.114:0.114) (0.101:0.102:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.171:0.171:0.171))
    (IOPATH B X (0.164:0.164:0.164) (0.179:0.179:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.236:0.236:0.236))
    (IOPATH B X (0.114:0.114:0.114) (0.208:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.224:0.224:0.224) (0.190:0.190:0.190))
    (IOPATH B X (0.165:0.166:0.166) (0.172:0.172:0.172))
    (IOPATH C X (0.239:0.240:0.240) (0.195:0.210:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.101:0.101) (0.094:0.095:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.211:0.211:0.211))
    (IOPATH B X (0.253:0.253:0.253) (0.222:0.222:0.222))
    (IOPATH C X (0.250:0.250:0.250) (0.236:0.237:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.249:0.249:0.249))
    (IOPATH B X (0.115:0.115:0.115) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.245:0.246:0.246) (0.213:0.213:0.213))
    (IOPATH B X (0.180:0.180:0.180) (0.183:0.184:0.184))
    (IOPATH C X (0.246:0.247:0.247) (0.200:0.215:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.103) (0.096:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.247:0.247:0.247))
    (IOPATH B X (0.120:0.120:0.120) (0.215:0.215:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.072:0.072:0.072))
    (IOPATH B Y (0.073:0.073:0.074) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.228:0.229) (0.149:0.164:0.178))
    (IOPATH B X (0.146:0.146:0.146) (0.163:0.163:0.163))
    (IOPATH C X (0.152:0.152:0.153) (0.174:0.179:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.114:0.114) (0.100:0.101:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.193:0.193:0.193))
    (IOPATH B X (0.260:0.260:0.261) (0.190:0.205:0.219))
    (IOPATH C X (0.207:0.207:0.208) (0.213:0.214:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.092) (0.090:0.090:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.218:0.218:0.218) (0.474:0.474:0.474))
    (IOPATH A1 X (0.232:0.232:0.232) (0.490:0.490:0.490))
    (IOPATH A2 X (0.234:0.234:0.234) (0.481:0.481:0.481))
    (IOPATH A3 X (0.223:0.223:0.223) (0.466:0.466:0.466))
    (IOPATH S0 X (0.335:0.335:0.335) (0.561:0.561:0.561))
    (IOPATH S0 X (0.241:0.241:0.241) (0.449:0.449:0.449))
    (IOPATH S1 X (0.207:0.207:0.207) (0.283:0.283:0.283))
    (IOPATH S1 X (0.162:0.162:0.162) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.108) (0.109:0.113:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.238:0.238:0.238) (0.267:0.267:0.267))
    (IOPATH A2 X (0.186:0.186:0.186) (0.226:0.226:0.226))
    (IOPATH B1 X (0.176:0.176:0.176) (0.207:0.207:0.207))
    (IOPATH B2 X (0.196:0.196:0.196) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.249:0.249:0.249))
    (IOPATH B_N X (0.160:0.160:0.160) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.183:0.183:0.183) (0.176:0.176:0.176))
    (IOPATH B X (0.157:0.157:0.157) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.216:0.216:0.216) (0.206:0.206:0.206))
    (IOPATH B X (0.186:0.186:0.186) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.181:0.181:0.181) (0.330:0.330:0.330))
    (IOPATH A2 X (0.149:0.149:0.149) (0.344:0.344:0.344))
    (IOPATH B1 X (0.141:0.141:0.141) (0.301:0.301:0.301))
    (IOPATH B2 X (0.143:0.143:0.144) (0.321:0.321:0.322))
    (IOPATH C1 X (0.121:0.121:0.122) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.175:0.175:0.175) (0.224:0.224:0.224))
    (IOPATH A2 X (0.129:0.129:0.129) (0.189:0.189:0.189))
    (IOPATH B1 X (0.124:0.124:0.124) (0.164:0.164:0.164))
    (IOPATH B2 X (0.141:0.141:0.141) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.165:0.165) (0.218:0.218:0.218))
    (IOPATH A2 X (0.133:0.133:0.133) (0.219:0.219:0.219))
    (IOPATH B1 X (0.127:0.127:0.127) (0.177:0.177:0.177))
    (IOPATH B2 X (0.162:0.162:0.162) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163:0.164:0.165) (0.194:0.195:0.195))
    (IOPATH A2 X (0.163:0.163:0.164) (0.207:0.208:0.209))
    (IOPATH B1 X (0.136:0.137:0.137) (0.186:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_4")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.475:0.475:0.475) (0.155:0.155:0.155))
    (IOPATH A2 Y (0.450:0.450:0.450) (0.111:0.111:0.111))
    (IOPATH B1 Y (0.416:0.417:0.419) (0.112:0.113:0.113))
    (IOPATH B2 Y (0.429:0.430:0.430) (0.117:0.118:0.118))
    (IOPATH C1 Y (0.361:0.361:0.361) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.118:0.118:0.118))
    (IOPATH A Y (0.139:0.139:0.139) (0.073:0.073:0.073))
    (IOPATH B Y (0.163:0.163:0.164) (0.122:0.136:0.150))
    (IOPATH B Y (0.125:0.139:0.152) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.247:0.247:0.247) (0.273:0.273:0.273))
    (IOPATH A2 X (0.186:0.186:0.186) (0.228:0.228:0.228))
    (IOPATH B1 X (0.181:0.181:0.181) (0.213:0.213:0.213))
    (IOPATH B2 X (0.194:0.194:0.194) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.252:0.252:0.252))
    (IOPATH B_N X (0.159:0.159:0.159) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.179:0.179:0.179) (0.172:0.172:0.172))
    (IOPATH B X (0.157:0.157:0.157) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.181:0.181:0.181) (0.177:0.177:0.177))
    (IOPATH B X (0.154:0.154:0.154) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.194:0.194:0.194) (0.340:0.340:0.340))
    (IOPATH A2 X (0.156:0.156:0.156) (0.351:0.351:0.351))
    (IOPATH B1 X (0.150:0.150:0.150) (0.309:0.309:0.309))
    (IOPATH B2 X (0.149:0.149:0.150) (0.327:0.327:0.327))
    (IOPATH C1 X (0.115:0.116:0.116) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.165:0.165) (0.216:0.216:0.216))
    (IOPATH A2 X (0.121:0.121:0.121) (0.185:0.185:0.185))
    (IOPATH B1 X (0.122:0.122:0.122) (0.162:0.162:0.162))
    (IOPATH B2 X (0.144:0.144:0.144) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.166:0.166:0.166) (0.219:0.219:0.219))
    (IOPATH A2 X (0.140:0.140:0.140) (0.228:0.228:0.228))
    (IOPATH B1 X (0.123:0.123:0.123) (0.177:0.177:0.177))
    (IOPATH B2 X (0.156:0.156:0.156) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.158:0.159:0.160) (0.191:0.192:0.192))
    (IOPATH A2 X (0.154:0.154:0.154) (0.201:0.202:0.203))
    (IOPATH B1 X (0.129:0.129:0.130) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_4")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.458:0.458:0.458) (0.161:0.161:0.161))
    (IOPATH A2 Y (0.430:0.430:0.430) (0.107:0.107:0.107))
    (IOPATH B1 Y (0.391:0.393:0.395) (0.107:0.107:0.107))
    (IOPATH B2 Y (0.405:0.405:0.405) (0.109:0.109:0.109))
    (IOPATH C1 Y (0.340:0.340:0.340) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.121:0.121:0.121))
    (IOPATH A Y (0.143:0.143:0.143) (0.077:0.077:0.077))
    (IOPATH B Y (0.162:0.162:0.162) (0.123:0.137:0.151))
    (IOPATH B Y (0.128:0.141:0.154) (0.105:0.105:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.238:0.238:0.238) (0.266:0.266:0.266))
    (IOPATH A2 X (0.182:0.182:0.182) (0.225:0.225:0.225))
    (IOPATH B1 X (0.175:0.175:0.175) (0.206:0.206:0.206))
    (IOPATH B2 X (0.189:0.189:0.189) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.245:0.245:0.245))
    (IOPATH B_N X (0.157:0.157:0.157) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.202:0.202:0.202) (0.188:0.188:0.188))
    (IOPATH B X (0.167:0.167:0.167) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.192:0.192:0.192) (0.186:0.186:0.186))
    (IOPATH B X (0.159:0.159:0.159) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.190:0.190:0.190) (0.335:0.335:0.335))
    (IOPATH A2 X (0.155:0.155:0.155) (0.351:0.351:0.351))
    (IOPATH B1 X (0.141:0.142:0.142) (0.302:0.302:0.302))
    (IOPATH B2 X (0.151:0.151:0.151) (0.326:0.326:0.326))
    (IOPATH C1 X (0.113:0.113:0.113) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.175:0.175:0.175) (0.225:0.225:0.225))
    (IOPATH A2 X (0.130:0.130:0.130) (0.192:0.192:0.192))
    (IOPATH B1 X (0.136:0.136:0.136) (0.176:0.176:0.176))
    (IOPATH B2 X (0.152:0.152:0.152) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.172:0.172:0.172) (0.225:0.225:0.225))
    (IOPATH A2 X (0.147:0.147:0.147) (0.230:0.230:0.230))
    (IOPATH B1 X (0.138:0.138:0.138) (0.187:0.187:0.187))
    (IOPATH B2 X (0.172:0.172:0.172) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.153:0.154:0.155) (0.188:0.189:0.189))
    (IOPATH A2 X (0.155:0.155:0.155) (0.202:0.203:0.205))
    (IOPATH B1 X (0.132:0.132:0.132) (0.183:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_4")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.448:0.448:0.448) (0.149:0.149:0.149))
    (IOPATH A2 Y (0.424:0.424:0.424) (0.102:0.102:0.102))
    (IOPATH B1 Y (0.388:0.390:0.392) (0.106:0.107:0.107))
    (IOPATH B2 Y (0.402:0.402:0.402) (0.108:0.108:0.108))
    (IOPATH C1 Y (0.335:0.335:0.335) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.123:0.123:0.123))
    (IOPATH A Y (0.142:0.142:0.142) (0.080:0.080:0.080))
    (IOPATH B Y (0.158:0.159:0.159) (0.119:0.132:0.146))
    (IOPATH B Y (0.121:0.134:0.146) (0.100:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.414:0.414:0.414) (0.389:0.389:0.389))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.000:-0.006:-0.012))
    (HOLD (negedge D) (posedge CLK) (0.005:-0.003:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.020:0.027:0.034))
    (SETUP (negedge D) (posedge CLK) (0.050:0.058:0.067))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.394:0.394:0.394) (0.367:0.367:0.367))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.019:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.024:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.033:0.041:0.048))
    (SETUP (negedge D) (posedge CLK) (0.072:0.080:0.088))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.410:0.410:0.410) (0.375:0.375:0.375))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.018:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.023:-0.030))
    (SETUP (posedge D) (posedge CLK) (0.033:0.040:0.046))
    (SETUP (negedge D) (posedge CLK) (0.071:0.079:0.086))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.399:0.399:0.399) (0.369:0.369:0.369))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.019:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.024:-0.032))
    (SETUP (posedge D) (posedge CLK) (0.033:0.040:0.048))
    (SETUP (negedge D) (posedge CLK) (0.072:0.080:0.088))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.455:0.455:0.455) (0.398:0.398:0.398))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.073:0.073:0.073))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.455:0.455:0.455) (0.398:0.398:0.398))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.070:0.070:0.070))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.448:0.448:0.448) (0.394:0.394:0.394))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.070:0.070:0.070))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.449:0.449:0.449) (0.395:0.395:0.395))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.073:0.073:0.073))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.418:0.418:0.418) (0.378:0.378:0.378))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.514:0.514:0.514) (0.428:0.428:0.428))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.393:0.393:0.393) (0.362:0.362:0.362))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.071))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.462:0.462:0.462) (0.415:0.415:0.415))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.001:0.001:0.001))
    (HOLD (negedge D) (posedge CLK) (0.009:0.009:0.009))
    (SETUP (posedge D) (posedge CLK) (0.019:0.019:0.019))
    (SETUP (negedge D) (posedge CLK) (0.046:0.046:0.046))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.492:0.492:0.492) (0.430:0.430:0.430))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.053:0.053:0.053))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.483:0.483:0.483) (0.425:0.425:0.425))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (HOLD (negedge D) (posedge CLK) (0.008:0.008:0.008))
    (SETUP (posedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.047:0.047:0.047))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.483:0.483:0.483) (0.426:0.426:0.426))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.003:0.003:0.003))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (negedge D) (posedge CLK) (0.052:0.052:0.052))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.446:0.446:0.446) (0.407:0.407:0.407))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.003:0.003:0.003))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (negedge D) (posedge CLK) (0.052:0.052:0.052))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.524:0.524:0.524) (0.446:0.446:0.446))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.053:0.053:0.053))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.424:0.424:0.424) (0.391:0.391:0.391))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (posedge CLK) (0.006:0.006:0.006))
    (SETUP (posedge D) (posedge CLK) (0.023:0.023:0.023))
    (SETUP (negedge D) (posedge CLK) (0.049:0.049:0.049))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.513:0.513:0.513) (0.442:0.442:0.442))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.003:0.003:0.003))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (negedge D) (posedge CLK) (0.052:0.052:0.052))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.513:0.513:0.513) (0.442:0.442:0.442))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (posedge CLK) (0.006:0.006:0.006))
    (SETUP (posedge D) (posedge CLK) (0.022:0.022:0.022))
    (SETUP (negedge D) (posedge CLK) (0.048:0.048:0.048))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.477:0.477:0.477) (0.422:0.422:0.422))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (HOLD (negedge D) (posedge CLK) (0.008:0.008:0.008))
    (SETUP (posedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.047:0.047:0.047))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.459:0.459:0.459) (0.407:0.407:0.407))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.012:-0.012))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.007:-0.007))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.063))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.450:0.450:0.450) (0.403:0.403:0.403))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (-0.002:-0.002:-0.002))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.537:0.537:0.537) (0.447:0.447:0.447))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.008:-0.008:-0.008))
    (HOLD (negedge D) (posedge CLK) (-0.004:-0.004:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.060:0.060:0.060))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.424:0.424:0.424) (0.386:0.386:0.386))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (negedge D) (posedge CLK) (0.056:0.056:0.056))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.495:0.495:0.495) (0.432:0.432:0.432))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (posedge CLK) (0.005:0.005:0.005))
    (SETUP (posedge D) (posedge CLK) (0.023:0.023:0.023))
    (SETUP (negedge D) (posedge CLK) (0.050:0.050:0.050))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.512:0.512:0.512) (0.440:0.440:0.440))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.000:-0.000:-0.000))
    (HOLD (negedge D) (posedge CLK) (0.007:0.007:0.007))
    (SETUP (posedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.047:0.047:0.047))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.462:0.462:0.462) (0.414:0.414:0.414))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CLK) (0.001:0.001:0.001))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.054:0.054:0.054))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.498:0.498:0.498) (0.433:0.433:0.433))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (posedge CLK) (0.005:0.005:0.005))
    (SETUP (posedge D) (posedge CLK) (0.023:0.023:0.023))
    (SETUP (negedge D) (posedge CLK) (0.049:0.049:0.049))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.465:0.465:0.465) (0.416:0.416:0.416))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (posedge CLK) (0.006:0.006:0.006))
    (SETUP (posedge D) (posedge CLK) (0.023:0.023:0.023))
    (SETUP (negedge D) (posedge CLK) (0.049:0.049:0.049))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.521:0.521:0.521) (0.444:0.444:0.444))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.008:-0.008:-0.008))
    (HOLD (negedge D) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.055:0.055:0.055))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _338_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.424:0.424:0.424) (0.391:0.391:0.391))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.001:0.001:0.001))
    (HOLD (negedge D) (posedge CLK) (0.009:0.009:0.009))
    (SETUP (posedge D) (posedge CLK) (0.019:0.019:0.019))
    (SETUP (negedge D) (posedge CLK) (0.046:0.046:0.046))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _414_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.335:0.335:0.335) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE fanout31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.291:0.291:0.291) (0.216:0.216:0.216))
   )
  )
 )
)
