(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 29 18:21:02 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (0.931:0.931:0.931) (0.456:0.456:0.456))
    (INTERCONNECT io_in[10] mprj.io_in[10] (0.889:0.889:0.889) (0.525:0.525:0.525))
    (INTERCONNECT io_in[11] mprj.io_in[11] (0.800:0.800:0.800) (0.451:0.451:0.451))
    (INTERCONNECT io_in[12] mprj.io_in[12] (0.686:0.686:0.686) (0.399:0.399:0.399))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.316:1.316:1.316) (0.860:0.860:0.860))
    (INTERCONNECT io_in[14] mprj.io_in[14] (0.840:0.840:0.840) (0.511:0.511:0.511))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.049:1.049:1.049) (0.682:0.682:0.682))
    (INTERCONNECT io_in[16] mprj.io_in[16] (0.942:0.942:0.942) (0.598:0.598:0.598))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.819:0.819:0.819) (0.457:0.457:0.457))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.885:0.885:0.885) (0.536:0.536:0.536))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.481:0.481:0.481) (0.270:0.270:0.270))
    (INTERCONNECT io_in[1] mprj.io_in[1] (0.926:0.926:0.926) (0.582:0.582:0.582))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.627:0.627:0.627) (0.366:0.366:0.366))
    (INTERCONNECT io_in[21] mprj.io_in[21] (0.877:0.877:0.877) (0.546:0.546:0.546))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.076:1.076:1.076) (0.701:0.701:0.701))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.281:1.281:1.281) (0.872:0.872:0.872))
    (INTERCONNECT io_in[24] mprj.io_in[24] (1.357:1.357:1.357) (0.654:0.654:0.654))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.559:1.559:1.559) (1.039:1.039:1.039))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.288:1.288:1.288) (0.815:0.815:0.815))
    (INTERCONNECT io_in[27] mprj.io_in[27] (0.896:0.896:0.896) (0.562:0.562:0.562))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.001:1.001:1.001) (0.593:0.593:0.593))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.735:0.735:0.735) (0.438:0.438:0.438))
    (INTERCONNECT io_in[2] mprj.io_in[2] (0.886:0.886:0.886) (0.549:0.549:0.549))
    (INTERCONNECT io_in[30] mprj.io_in[30] (0.736:0.736:0.736) (0.418:0.418:0.418))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.583:0.583:0.583) (0.329:0.329:0.329))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.410:0.410:0.410) (0.221:0.221:0.221))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.534:0.534:0.534) (0.297:0.297:0.297))
    (INTERCONNECT io_in[34] mprj.io_in[34] (0.646:0.646:0.646) (0.373:0.373:0.373))
    (INTERCONNECT io_in[35] mprj.io_in[35] (0.788:0.788:0.788) (0.475:0.475:0.475))
    (INTERCONNECT io_in[36] mprj.io_in[36] (0.888:0.888:0.888) (0.551:0.551:0.551))
    (INTERCONNECT io_in[37] mprj.io_in[37] (0.864:0.864:0.864) (0.536:0.536:0.536))
    (INTERCONNECT io_in[3] mprj.io_in[3] (0.711:0.711:0.711) (0.419:0.419:0.419))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.506:0.506:0.506) (0.279:0.279:0.279))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.506:0.506:0.506) (0.279:0.279:0.279))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.395:0.395:0.395) (0.212:0.212:0.212))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.349:0.349:0.349) (0.186:0.186:0.186))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.441:0.441:0.441) (0.235:0.235:0.235))
    (INTERCONNECT io_in[9] mprj.io_in[9] (0.482:0.482:0.482) (0.264:0.264:0.264))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.392:0.392:0.392))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.237:0.237:0.237))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.569:0.569:0.569))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.328:0.328:0.328))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.545:0.545:0.545))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.577:0.577:0.577))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.550:0.550:0.550))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.291:0.291:0.291))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.166:0.166:0.166))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.223:0.223:0.223))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.228:0.228:0.228))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.313:0.313:0.313))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.429:0.429:0.429))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.484:0.484:0.484))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.140:0.140:0.140))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.380:0.380:0.380))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.551:0.551:0.551))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.297:0.297:0.297))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.348:0.348:0.348))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.251:0.251:0.251))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.215:0.215:0.215))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.215:0.215:0.215))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.215:0.215:0.215))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.346:0.346:0.346))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.275:0.275:0.275))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.166:0.166:0.166))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.265:0.265:0.265))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.460:0.460:0.460))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.226:0.226:0.226))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.346:0.346:0.346))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.309:0.309:0.309))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.452:0.452:0.452))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.484:0.484:0.484))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.597:0.597:0.597))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.322:0.322:0.322))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.343:0.343:0.343))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.318:0.318:0.318))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.209:0.209:0.209))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.289:0.289:0.289))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.394:0.394:0.394))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.518:0.518:0.518))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.398:0.398:0.398))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.732:0.732:0.732))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.342:0.342:0.342))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.473:0.473:0.473))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.265:0.265:0.265))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.275:0.275:0.275))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.198:0.198:0.198))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.201:0.201:0.201))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.184:0.184:0.184))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.138:0.138:0.138))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.221:0.221:0.221))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.206:0.206:0.206))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.287:0.287:0.287))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.265:0.265:0.265))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.220:0.220:0.220))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.130:0.130:0.130))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.148:0.148:0.148))
   )
  )
 )
)
