(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec 30 02:15:46 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (2.032:2.032:2.032) (1.245:1.245:1.245))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.848:1.848:1.848) (1.150:1.150:1.150))
    (INTERCONNECT io_in[11] mprj.io_in[11] (2.114:2.114:2.114) (1.323:1.323:1.323))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.383:1.383:1.383) (0.872:0.872:0.872))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.573:2.573:2.573) (1.636:1.636:1.636))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.650:1.650:1.650) (1.053:1.053:1.053))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.667:1.667:1.667) (1.069:1.069:1.069))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.759:1.759:1.759) (1.129:1.129:1.129))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.684:1.684:1.684) (1.050:1.050:1.050))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.318:1.318:1.318) (0.831:0.831:0.831))
    (INTERCONNECT io_in[19] mprj.io_in[19] (1.386:1.386:1.386) (0.865:0.865:0.865))
    (INTERCONNECT io_in[1] mprj.io_in[1] (1.795:1.795:1.795) (1.139:1.139:1.139))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.231:1.231:1.231) (0.781:0.781:0.781))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.701:1.701:1.701) (1.085:1.085:1.085))
    (INTERCONNECT io_in[22] mprj.io_in[22] (2.031:2.031:2.031) (1.309:1.309:1.309))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.361:2.361:2.361) (1.544:1.544:1.544))
    (INTERCONNECT io_in[24] mprj.io_in[24] (3.036:3.036:3.036) (1.856:1.856:1.856))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.829:2.829:2.829) (1.813:1.813:1.813))
    (INTERCONNECT io_in[26] mprj.io_in[26] (2.570:2.570:2.570) (1.621:1.621:1.621))
    (INTERCONNECT io_in[27] mprj.io_in[27] (2.173:2.173:2.173) (1.385:1.385:1.385))
    (INTERCONNECT io_in[28] mprj.io_in[28] (2.469:2.469:2.469) (1.553:1.553:1.553))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.865:1.865:1.865) (1.164:1.164:1.164))
    (INTERCONNECT io_in[2] mprj.io_in[2] (1.667:1.667:1.667) (1.053:1.053:1.053))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.527:1.527:1.527) (0.950:0.950:0.950))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.603:1.603:1.603) (0.974:0.974:0.974))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.808:0.808:0.808) (0.509:0.509:0.509))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.011:1.011:1.011) (0.636:0.636:0.636))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.264:1.264:1.264) (0.793:0.793:0.793))
    (INTERCONNECT io_in[35] mprj.io_in[35] (1.571:1.571:1.571) (0.992:0.992:0.992))
    (INTERCONNECT io_in[36] mprj.io_in[36] (1.652:1.652:1.652) (1.047:1.047:1.047))
    (INTERCONNECT io_in[37] mprj.io_in[37] (1.689:1.689:1.689) (1.075:1.075:1.075))
    (INTERCONNECT io_in[3] mprj.io_in[3] (1.463:1.463:1.463) (0.922:0.922:0.922))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.015:1.015:1.015) (0.639:0.639:0.639))
    (INTERCONNECT io_in[5] mprj.io_in[5] (1.031:1.031:1.031) (0.648:0.648:0.648))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.791:0.791:0.791) (0.499:0.499:0.499))
    (INTERCONNECT io_in[7] mprj.io_in[7] (1.149:1.149:1.149) (0.708:0.708:0.708))
    (INTERCONNECT io_in[8] mprj.io_in[8] (1.375:1.375:1.375) (0.851:0.851:0.851))
    (INTERCONNECT io_in[9] mprj.io_in[9] (0.978:0.978:0.978) (0.615:0.615:0.615))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.408:0.408:0.408))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.246:0.246:0.246))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.592:0.592:0.592))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.339:0.339:0.339))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.569:0.569:0.569))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.594:0.594:0.594))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.309:0.309:0.309))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.436:0.436:0.436))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.322:0.322:0.322))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.224:0.224:0.224))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.234:0.234:0.234))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.319:0.319:0.319))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.436:0.436:0.436))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.387:0.387:0.387))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.541:0.541:0.541))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.705:0.705:0.705))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.424:0.424:0.424))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.468:0.468:0.468))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.263:0.263:0.263))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.361:0.361:0.361))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.254:0.254:0.254))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.198:0.198:0.198))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.236:0.236:0.236))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.213:0.213:0.213))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.305:0.305:0.305))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.342:0.342:0.342))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.362:0.362:0.362))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.267:0.267:0.267))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.388:0.388:0.388))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.235:0.235:0.235))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.360:0.360:0.360))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.320:0.320:0.320))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.468:0.468:0.468))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.501:0.501:0.501))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.474:0.474:0.474))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.476:0.476:0.476))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.193:0.193:0.193))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.320:0.320:0.320))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.217:0.217:0.217))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.295:0.295:0.295))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.401:0.401:0.401))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.458:0.458:0.458))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.432:0.432:0.432))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.688:0.688:0.688))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.306:0.306:0.306))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.379:0.379:0.379))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.232:0.232:0.232))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.199:0.199:0.199))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.239:0.239:0.239))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.204:0.204:0.204))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.224:0.224:0.224))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.312:0.312:0.312))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.205:0.205:0.205))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.378:0.378:0.378))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.350:0.350:0.350))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.203:0.203:0.203))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.129:0.129:0.129))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.129:0.129:0.129))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.155:0.155:0.155))
   )
  )
 )
)
