(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 29 16:29:57 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (1.832:1.832:1.832) (1.122:1.122:1.122))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.562:1.562:1.562) (0.968:0.968:0.968))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.372:1.372:1.372) (0.843:0.843:0.843))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.567:1.567:1.567) (0.961:0.961:0.961))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.232:2.232:2.232) (1.398:1.398:1.398))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.437:1.437:1.437) (0.909:0.909:0.909))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.427:1.427:1.427) (0.906:0.906:0.906))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.731:1.731:1.731) (1.076:1.076:1.076))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.432:1.432:1.432) (0.895:0.895:0.895))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.072:1.072:1.072) (0.676:0.676:0.676))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.904:0.904:0.904) (0.574:0.574:0.574))
    (INTERCONNECT io_in[1] mprj.io_in[1] (1.718:1.718:1.718) (1.084:1.084:1.084))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.229:1.229:1.229) (0.777:0.777:0.777))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.618:1.618:1.618) (1.027:1.027:1.027))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.967:1.967:1.967) (1.259:1.259:1.259))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.324:2.324:2.324) (1.511:1.511:1.511))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.624:2.624:2.624) (1.603:1.603:1.603))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.354:2.354:2.354) (1.486:1.486:1.486))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.878:1.878:1.878) (1.157:1.157:1.157))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.684:1.684:1.684) (1.037:1.037:1.037))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.094:1.094:1.094) (0.687:0.687:0.687))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.103:1.103:1.103) (0.689:0.689:0.689))
    (INTERCONNECT io_in[2] mprj.io_in[2] (1.640:1.640:1.640) (1.030:1.030:1.030))
    (INTERCONNECT io_in[30] mprj.io_in[30] (0.826:0.826:0.826) (0.520:0.520:0.520))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.708:0.708:0.708) (0.447:0.447:0.447))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.867:0.867:0.867) (0.547:0.547:0.547))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.110:1.110:1.110) (0.698:0.698:0.698))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.318:1.318:1.318) (0.827:0.827:0.827))
    (INTERCONNECT io_in[35] mprj.io_in[35] (1.575:1.575:1.575) (0.995:0.995:0.995))
    (INTERCONNECT io_in[36] mprj.io_in[36] (1.728:1.728:1.728) (1.096:1.096:1.096))
    (INTERCONNECT io_in[37] mprj.io_in[37] (1.671:1.671:1.671) (1.064:1.064:1.064))
    (INTERCONNECT io_in[3] mprj.io_in[3] (1.454:1.454:1.454) (0.911:0.911:0.911))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.929:0.929:0.929) (0.583:0.583:0.583))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.945:0.945:0.945) (0.593:0.593:0.593))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.724:0.724:0.724) (0.455:0.455:0.455))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.649:0.649:0.649) (0.408:0.408:0.408))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.698:0.698:0.698) (0.438:0.438:0.438))
    (INTERCONNECT io_in[9] mprj.io_in[9] (0.806:0.806:0.806) (0.507:0.507:0.507))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.234:0.234:0.234))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.468:0.468:0.468))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.268:0.268:0.268))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.438:0.438:0.438))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.460:0.460:0.460))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.327:0.327:0.327))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.222:0.222:0.222))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.197:0.197:0.197))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.221:0.221:0.221))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.302:0.302:0.302))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.405:0.405:0.405))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.452:0.452:0.452))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.270:0.270:0.270))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.414:0.414:0.414))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.193:0.193:0.193))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.233:0.233:0.233))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.234:0.234:0.234))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.225:0.225:0.225))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.219:0.219:0.219))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.351:0.351:0.351))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.276:0.276:0.276))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.213:0.213:0.213))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.235:0.235:0.235))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.219:0.219:0.219))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.218:0.218:0.218))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.301:0.301:0.301))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.301:0.301:0.301))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.391:0.391:0.391))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.367:0.367:0.367))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.252:0.252:0.252))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.282:0.282:0.282))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.200:0.200:0.200))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.285:0.285:0.285))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.377:0.377:0.377))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.496:0.496:0.496))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.369:0.369:0.369))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.548:0.548:0.548))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.240:0.240:0.240))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.327:0.327:0.327))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.176:0.176:0.176))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.176:0.176:0.176))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.230:0.230:0.230))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.296:0.296:0.296))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.292:0.292:0.292))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.266:0.266:0.266))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.193:0.193:0.193))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.114:0.114:0.114))
   )
  )
 )
)
