(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 29 18:21:02 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (1.935:1.935:1.935) (1.186:1.186:1.186))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.765:1.765:1.765) (1.099:1.099:1.099))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.621:1.621:1.621) (0.999:0.999:0.999))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.348:1.348:1.348) (0.849:0.849:0.849))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.520:2.520:2.520) (1.599:1.599:1.599))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.617:1.617:1.617) (1.031:1.031:1.031))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.959:1.959:1.959) (1.264:1.264:1.264))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.787:1.787:1.787) (1.146:1.146:1.146))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.636:1.636:1.636) (1.020:1.020:1.020))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.726:1.726:1.726) (1.087:1.087:1.087))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.944:0.944:0.944) (0.601:0.601:0.601))
    (INTERCONNECT io_in[1] mprj.io_in[1] (1.778:1.778:1.778) (1.128:1.128:1.128))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.226:1.226:1.226) (0.778:0.778:0.778))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.685:1.685:1.685) (1.073:1.073:1.073))
    (INTERCONNECT io_in[22] mprj.io_in[22] (2.015:2.015:2.015) (1.296:1.296:1.296))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.344:2.344:2.344) (1.531:1.531:1.531))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.819:2.819:2.819) (1.722:1.722:1.722))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.923:2.923:2.923) (1.875:1.875:1.875))
    (INTERCONNECT io_in[26] mprj.io_in[26] (2.494:2.494:2.494) (1.571:1.571:1.571))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.727:1.727:1.727) (1.093:1.093:1.093))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.987:1.987:1.987) (1.240:1.240:1.240))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.456:1.456:1.456) (0.908:0.908:0.908))
    (INTERCONNECT io_in[2] mprj.io_in[2] (1.717:1.717:1.717) (1.083:1.083:1.083))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.478:1.478:1.478) (0.920:0.920:0.920))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.188:1.188:1.188) (0.733:0.733:0.733))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.818:0.818:0.818) (0.516:0.516:0.516))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.061:1.061:1.061) (0.667:0.667:0.667))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.278:1.278:1.278) (0.802:0.802:0.802))
    (INTERCONNECT io_in[35] mprj.io_in[35] (1.541:1.541:1.541) (0.973:0.973:0.973))
    (INTERCONNECT io_in[36] mprj.io_in[36] (1.709:1.709:1.709) (1.084:1.084:1.084))
    (INTERCONNECT io_in[37] mprj.io_in[37] (1.663:1.663:1.663) (1.059:1.059:1.059))
    (INTERCONNECT io_in[3] mprj.io_in[3] (1.397:1.397:1.397) (0.879:0.879:0.879))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.008:1.008:1.008) (0.634:0.634:0.634))
    (INTERCONNECT io_in[5] mprj.io_in[5] (1.009:1.009:1.009) (0.634:0.634:0.634))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.789:0.789:0.789) (0.498:0.498:0.498))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.698:0.698:0.698) (0.440:0.440:0.440))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.885:0.885:0.885) (0.557:0.557:0.557))
    (INTERCONNECT io_in[9] mprj.io_in[9] (0.961:0.961:0.961) (0.605:0.605:0.605))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.392:0.392:0.392))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.237:0.237:0.237))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.569:0.569:0.569))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.328:0.328:0.328))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.545:0.545:0.545))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.577:0.577:0.577))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.550:0.550:0.550))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.291:0.291:0.291))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.166:0.166:0.166))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.223:0.223:0.223))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.228:0.228:0.228))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.313:0.313:0.313))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.429:0.429:0.429))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.484:0.484:0.484))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.140:0.140:0.140))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.380:0.380:0.380))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.551:0.551:0.551))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.297:0.297:0.297))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.348:0.348:0.348))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.251:0.251:0.251))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.215:0.215:0.215))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.215:0.215:0.215))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.215:0.215:0.215))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.346:0.346:0.346))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.275:0.275:0.275))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.166:0.166:0.166))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.265:0.265:0.265))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.460:0.460:0.460))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.226:0.226:0.226))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.346:0.346:0.346))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.309:0.309:0.309))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.452:0.452:0.452))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.484:0.484:0.484))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.597:0.597:0.597))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.322:0.322:0.322))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.343:0.343:0.343))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.318:0.318:0.318))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.209:0.209:0.209))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.289:0.289:0.289))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.394:0.394:0.394))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.518:0.518:0.518))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.398:0.398:0.398))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.732:0.732:0.732))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.342:0.342:0.342))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.473:0.473:0.473))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.265:0.265:0.265))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.275:0.275:0.275))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.198:0.198:0.198))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.201:0.201:0.201))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.184:0.184:0.184))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.138:0.138:0.138))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.221:0.221:0.221))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.206:0.206:0.206))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.287:0.287:0.287))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.265:0.265:0.265))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.220:0.220:0.220))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.130:0.130:0.130))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.148:0.148:0.148))
   )
  )
 )
)
