(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 29 19:32:46 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (1.271:1.271:1.271) (0.683:0.683:0.683))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.186:1.186:1.186) (0.698:0.698:0.698))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.364:1.364:1.364) (0.811:0.811:0.811))
    (INTERCONNECT io_in[12] mprj.io_in[12] (0.898:0.898:0.898) (0.525:0.525:0.525))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.684:1.684:1.684) (1.051:1.051:1.051))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.079:1.079:1.079) (0.653:0.653:0.653))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.095:1.095:1.095) (0.672:0.672:0.672))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.158:1.158:1.158) (0.718:0.718:0.718))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.085:1.085:1.085) (0.616:0.616:0.616))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.853:0.853:0.853) (0.486:0.486:0.486))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.892:0.892:0.892) (0.533:0.533:0.533))
    (INTERCONNECT io_in[1] mprj.io_in[1] (1.171:1.171:1.171) (0.719:0.719:0.719))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.803:0.803:0.803) (0.470:0.470:0.470))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.114:1.114:1.114) (0.682:0.682:0.682))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.343:1.343:1.343) (0.853:0.853:0.853))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.583:1.583:1.583) (1.039:1.039:1.039))
    (INTERCONNECT io_in[24] mprj.io_in[24] (1.903:1.903:1.903) (1.015:1.015:1.015))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.855:1.855:1.855) (1.183:1.183:1.183))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.663:1.663:1.663) (1.019:1.019:1.019))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.424:1.424:1.424) (0.904:0.904:0.904))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.596:1.596:1.596) (0.965:0.965:0.965))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.200:1.200:1.200) (0.723:0.723:0.723))
    (INTERCONNECT io_in[2] mprj.io_in[2] (1.083:1.083:1.083) (0.654:0.654:0.654))
    (INTERCONNECT io_in[30] mprj.io_in[30] (0.978:0.978:0.978) (0.556:0.556:0.556))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.008:1.008:1.008) (0.571:0.571:0.571))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.522:0.522:0.522) (0.291:0.291:0.291))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.654:0.654:0.654) (0.370:0.370:0.370))
    (INTERCONNECT io_in[34] mprj.io_in[34] (0.817:0.817:0.817) (0.470:0.470:0.470))
    (INTERCONNECT io_in[35] mprj.io_in[35] (1.020:1.020:1.020) (0.608:0.608:0.608))
    (INTERCONNECT io_in[36] mprj.io_in[36] (1.076:1.076:1.076) (0.651:0.651:0.651))
    (INTERCONNECT io_in[37] mprj.io_in[37] (1.104:1.104:1.104) (0.673:0.673:0.673))
    (INTERCONNECT io_in[3] mprj.io_in[3] (0.947:0.947:0.947) (0.559:0.559:0.559))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.656:0.656:0.656) (0.371:0.371:0.371))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.666:0.666:0.666) (0.376:0.376:0.376))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.512:0.512:0.512) (0.285:0.285:0.285))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.730:0.730:0.730) (0.405:0.405:0.405))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.877:0.877:0.877) (0.497:0.497:0.497))
    (INTERCONNECT io_in[9] mprj.io_in[9] (0.632:0.632:0.632) (0.356:0.356:0.356))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.408:0.408:0.408))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.246:0.246:0.246))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.592:0.592:0.592))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.339:0.339:0.339))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.569:0.569:0.569))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.594:0.594:0.594))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.309:0.309:0.309))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.436:0.436:0.436))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.322:0.322:0.322))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.224:0.224:0.224))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.234:0.234:0.234))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.319:0.319:0.319))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.436:0.436:0.436))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.387:0.387:0.387))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.541:0.541:0.541))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.705:0.705:0.705))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.424:0.424:0.424))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.468:0.468:0.468))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.263:0.263:0.263))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.361:0.361:0.361))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.254:0.254:0.254))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.198:0.198:0.198))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.236:0.236:0.236))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.213:0.213:0.213))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.305:0.305:0.305))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.342:0.342:0.342))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.362:0.362:0.362))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.267:0.267:0.267))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.388:0.388:0.388))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.235:0.235:0.235))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.360:0.360:0.360))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.320:0.320:0.320))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.468:0.468:0.468))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.501:0.501:0.501))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.474:0.474:0.474))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.476:0.476:0.476))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.193:0.193:0.193))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.320:0.320:0.320))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.217:0.217:0.217))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.295:0.295:0.295))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.401:0.401:0.401))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.458:0.458:0.458))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.432:0.432:0.432))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.688:0.688:0.688))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.306:0.306:0.306))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.379:0.379:0.379))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.232:0.232:0.232))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.199:0.199:0.199))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.239:0.239:0.239))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.204:0.204:0.204))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.224:0.224:0.224))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.312:0.312:0.312))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.205:0.205:0.205))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.378:0.378:0.378))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.350:0.350:0.350))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.203:0.203:0.203))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.129:0.129:0.129))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.129:0.129:0.129))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.155:0.155:0.155))
   )
  )
 )
)
