(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 29 18:08:42 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (0.879:0.879:0.879) (0.430:0.430:0.430))
    (INTERCONNECT io_in[10] mprj.io_in[10] (0.776:0.776:0.776) (0.437:0.437:0.437))
    (INTERCONNECT io_in[11] mprj.io_in[11] (0.670:0.670:0.670) (0.363:0.363:0.363))
    (INTERCONNECT io_in[12] mprj.io_in[12] (0.768:0.768:0.768) (0.435:0.435:0.435))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.141:1.141:1.141) (0.715:0.715:0.715))
    (INTERCONNECT io_in[14] mprj.io_in[14] (0.737:0.737:0.737) (0.436:0.436:0.436))
    (INTERCONNECT io_in[15] mprj.io_in[15] (0.736:0.736:0.736) (0.442:0.442:0.442))
    (INTERCONNECT io_in[16] mprj.io_in[16] (0.861:0.861:0.861) (0.481:0.481:0.481))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.714:0.714:0.714) (0.393:0.393:0.393))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.540:0.540:0.540) (0.296:0.296:0.296))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.458:0.458:0.458) (0.254:0.254:0.254))
    (INTERCONNECT io_in[1] mprj.io_in[1] (0.888:0.888:0.888) (0.555:0.555:0.555))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.626:0.626:0.626) (0.364:0.364:0.364))
    (INTERCONNECT io_in[21] mprj.io_in[21] (0.837:0.837:0.837) (0.516:0.516:0.516))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.043:1.043:1.043) (0.675:0.675:0.675))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.266:1.266:1.266) (0.856:0.856:0.856))
    (INTERCONNECT io_in[24] mprj.io_in[24] (1.262:1.262:1.262) (0.609:0.609:0.609))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.217:1.217:1.217) (0.761:0.761:0.761))
    (INTERCONNECT io_in[26] mprj.io_in[26] (0.934:0.934:0.934) (0.540:0.540:0.540))
    (INTERCONNECT io_in[27] mprj.io_in[27] (0.830:0.830:0.830) (0.462:0.462:0.462))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.548:0.548:0.548) (0.306:0.306:0.306))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.548:0.548:0.548) (0.294:0.294:0.294))
    (INTERCONNECT io_in[2] mprj.io_in[2] (0.839:0.839:0.839) (0.515:0.515:0.515))
    (INTERCONNECT io_in[30] mprj.io_in[30] (0.413:0.413:0.413) (0.221:0.221:0.221))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.355:0.355:0.355) (0.190:0.190:0.190))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.435:0.435:0.435) (0.236:0.236:0.236))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.558:0.558:0.558) (0.313:0.313:0.313))
    (INTERCONNECT io_in[34] mprj.io_in[34] (0.667:0.667:0.667) (0.388:0.388:0.388))
    (INTERCONNECT io_in[35] mprj.io_in[35] (0.808:0.808:0.808) (0.492:0.492:0.492))
    (INTERCONNECT io_in[36] mprj.io_in[36] (0.899:0.899:0.899) (0.560:0.560:0.560))
    (INTERCONNECT io_in[37] mprj.io_in[37] (0.868:0.868:0.868) (0.540:0.540:0.540))
    (INTERCONNECT io_in[3] mprj.io_in[3] (0.734:0.734:0.734) (0.434:0.434:0.434))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.464:0.464:0.464) (0.252:0.252:0.252))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.472:0.472:0.472) (0.257:0.257:0.257))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.360:0.360:0.360) (0.191:0.191:0.191))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.323:0.323:0.323) (0.169:0.169:0.169))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.347:0.347:0.347) (0.181:0.181:0.181))
    (INTERCONNECT io_in[9] mprj.io_in[9] (0.401:0.401:0.401) (0.214:0.214:0.214))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.234:0.234:0.234))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.468:0.468:0.468))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.268:0.268:0.268))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.438:0.438:0.438))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.460:0.460:0.460))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.327:0.327:0.327))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.222:0.222:0.222))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.197:0.197:0.197))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.221:0.221:0.221))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.302:0.302:0.302))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.405:0.405:0.405))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.452:0.452:0.452))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.270:0.270:0.270))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.414:0.414:0.414))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.193:0.193:0.193))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.233:0.233:0.233))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.234:0.234:0.234))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.225:0.225:0.225))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.219:0.219:0.219))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.351:0.351:0.351))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.276:0.276:0.276))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.213:0.213:0.213))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.235:0.235:0.235))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.219:0.219:0.219))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.218:0.218:0.218))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.301:0.301:0.301))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.301:0.301:0.301))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.391:0.391:0.391))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.367:0.367:0.367))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.252:0.252:0.252))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.282:0.282:0.282))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.200:0.200:0.200))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.285:0.285:0.285))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.377:0.377:0.377))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.496:0.496:0.496))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.369:0.369:0.369))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.548:0.548:0.548))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.240:0.240:0.240))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.327:0.327:0.327))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.176:0.176:0.176))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.176:0.176:0.176))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.230:0.230:0.230))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.296:0.296:0.296))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.292:0.292:0.292))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.266:0.266:0.266))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.193:0.193:0.193))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.114:0.114:0.114))
   )
  )
 )
)
