(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec 30 02:15:46 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (0.978:0.978:0.978) (0.478:0.478:0.478))
    (INTERCONNECT io_in[10] mprj.io_in[10] (0.933:0.933:0.933) (0.557:0.557:0.557))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.080:1.080:1.080) (0.659:0.659:0.659))
    (INTERCONNECT io_in[12] mprj.io_in[12] (0.705:0.705:0.705) (0.413:0.413:0.413))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.349:1.349:1.349) (0.889:0.889:0.889))
    (INTERCONNECT io_in[14] mprj.io_in[14] (0.858:0.858:0.858) (0.525:0.525:0.525))
    (INTERCONNECT io_in[15] mprj.io_in[15] (0.875:0.875:0.875) (0.545:0.545:0.545))
    (INTERCONNECT io_in[16] mprj.io_in[16] (0.927:0.927:0.927) (0.588:0.588:0.588))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.845:0.845:0.845) (0.473:0.473:0.473))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.666:0.666:0.666) (0.372:0.372:0.372))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.703:0.703:0.703) (0.431:0.431:0.431))
    (INTERCONNECT io_in[1] mprj.io_in[1] (0.935:0.935:0.935) (0.589:0.589:0.589))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.631:0.631:0.631) (0.369:0.369:0.369))
    (INTERCONNECT io_in[21] mprj.io_in[21] (0.888:0.888:0.888) (0.554:0.554:0.554))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.087:1.087:1.087) (0.710:0.710:0.710))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.293:1.293:1.293) (0.882:0.882:0.882))
    (INTERCONNECT io_in[24] mprj.io_in[24] (1.465:1.465:1.465) (0.708:0.708:0.708))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.506:1.506:1.506) (1.001:1.001:1.001))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.332:1.332:1.332) (0.850:0.850:0.850))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.151:1.151:1.151) (0.760:0.760:0.760))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.270:1.270:1.270) (0.791:0.791:0.791))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.952:0.952:0.952) (0.595:0.595:0.595))
    (INTERCONNECT io_in[2] mprj.io_in[2] (0.860:0.860:0.860) (0.531:0.531:0.531))
    (INTERCONNECT io_in[30] mprj.io_in[30] (0.760:0.760:0.760) (0.433:0.433:0.433))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.781:0.781:0.781) (0.455:0.455:0.455))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.404:0.404:0.404) (0.218:0.218:0.218))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.508:0.508:0.508) (0.281:0.281:0.281))
    (INTERCONNECT io_in[34] mprj.io_in[34] (0.638:0.638:0.638) (0.367:0.367:0.367))
    (INTERCONNECT io_in[35] mprj.io_in[35] (0.804:0.804:0.804) (0.488:0.488:0.488))
    (INTERCONNECT io_in[36] mprj.io_in[36] (0.853:0.853:0.853) (0.528:0.528:0.528))
    (INTERCONNECT io_in[37] mprj.io_in[37] (0.878:0.878:0.878) (0.547:0.547:0.547))
    (INTERCONNECT io_in[3] mprj.io_in[3] (0.745:0.745:0.745) (0.444:0.444:0.444))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.510:0.510:0.510) (0.282:0.282:0.282))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.518:0.518:0.518) (0.287:0.287:0.287))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.396:0.396:0.396) (0.213:0.213:0.213))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.561:0.561:0.561) (0.312:0.312:0.312))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.679:0.679:0.679) (0.389:0.389:0.389))
    (INTERCONNECT io_in[9] mprj.io_in[9] (0.490:0.490:0.490) (0.269:0.269:0.269))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.408:0.408:0.408))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.246:0.246:0.246))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.592:0.592:0.592))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.339:0.339:0.339))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.569:0.569:0.569))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.594:0.594:0.594))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.309:0.309:0.309))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.436:0.436:0.436))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.322:0.322:0.322))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.224:0.224:0.224))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.234:0.234:0.234))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.319:0.319:0.319))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.436:0.436:0.436))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.387:0.387:0.387))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.541:0.541:0.541))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.705:0.705:0.705))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.424:0.424:0.424))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.468:0.468:0.468))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.263:0.263:0.263))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.361:0.361:0.361))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.254:0.254:0.254))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.198:0.198:0.198))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.236:0.236:0.236))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.213:0.213:0.213))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.305:0.305:0.305))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.342:0.342:0.342))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.362:0.362:0.362))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.267:0.267:0.267))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.388:0.388:0.388))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.235:0.235:0.235))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.360:0.360:0.360))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.320:0.320:0.320))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.468:0.468:0.468))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.501:0.501:0.501))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.474:0.474:0.474))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.476:0.476:0.476))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.193:0.193:0.193))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.320:0.320:0.320))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.217:0.217:0.217))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.295:0.295:0.295))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.401:0.401:0.401))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.458:0.458:0.458))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.432:0.432:0.432))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.688:0.688:0.688))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.306:0.306:0.306))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.379:0.379:0.379))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.232:0.232:0.232))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.199:0.199:0.199))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.239:0.239:0.239))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.204:0.204:0.204))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.224:0.224:0.224))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.312:0.312:0.312))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.205:0.205:0.205))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.378:0.378:0.378))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.350:0.350:0.350))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.203:0.203:0.203))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.129:0.129:0.129))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.129:0.129:0.129))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.155:0.155:0.155))
   )
  )
 )
)
