(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 29 19:32:42 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (2.171:2.171:2.171) (1.332:1.332:1.332))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.949:1.949:1.949) (1.231:1.231:1.231))
    (INTERCONNECT io_in[11] mprj.io_in[11] (2.274:2.274:2.274) (1.435:1.435:1.435))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.456:1.456:1.456) (0.928:0.928:0.928))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.781:2.781:2.781) (1.790:1.790:1.790))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.740:1.740:1.740) (1.123:1.123:1.123))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.759:1.759:1.759) (1.142:1.142:1.142))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.845:1.845:1.845) (1.200:1.200:1.200))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.737:1.737:1.737) (1.093:1.093:1.093))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.371:1.371:1.371) (0.867:0.867:0.867))
    (INTERCONNECT io_in[19] mprj.io_in[19] (1.507:1.507:1.507) (0.957:0.957:0.957))
    (INTERCONNECT io_in[1] mprj.io_in[1] (1.925:1.925:1.925) (1.247:1.247:1.247))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.290:1.290:1.290) (0.824:0.824:0.824))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.782:1.782:1.782) (1.151:1.151:1.151))
    (INTERCONNECT io_in[22] mprj.io_in[22] (2.127:2.127:2.127) (1.401:1.401:1.401))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.482:2.482:2.482) (1.660:1.660:1.660))
    (INTERCONNECT io_in[24] mprj.io_in[24] (3.196:3.196:3.196) (1.957:1.957:1.957))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.978:2.978:2.978) (1.945:1.945:1.945))
    (INTERCONNECT io_in[26] mprj.io_in[26] (2.756:2.756:2.756) (1.766:1.766:1.766))
    (INTERCONNECT io_in[27] mprj.io_in[27] (2.271:2.271:2.271) (1.487:1.487:1.487))
    (INTERCONNECT io_in[28] mprj.io_in[28] (2.579:2.579:2.579) (1.645:1.645:1.645))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.944:1.944:1.944) (1.230:1.230:1.230))
    (INTERCONNECT io_in[2] mprj.io_in[2] (1.777:1.777:1.777) (1.142:1.142:1.142))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.617:1.617:1.617) (1.012:1.012:1.012))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.624:1.624:1.624) (0.995:0.995:0.995))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.858:0.858:0.858) (0.544:0.544:0.544))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.087:1.087:1.087) (0.686:0.686:0.686))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.368:1.368:1.368) (0.865:0.865:0.865))
    (INTERCONNECT io_in[35] mprj.io_in[35] (1.719:1.719:1.719) (1.096:1.096:1.096))
    (INTERCONNECT io_in[36] mprj.io_in[36] (1.798:1.798:1.798) (1.156:1.156:1.156))
    (INTERCONNECT io_in[37] mprj.io_in[37] (1.829:1.829:1.829) (1.181:1.181:1.181))
    (INTERCONNECT io_in[3] mprj.io_in[3] (1.578:1.578:1.578) (1.002:1.002:1.002))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.072:1.072:1.072) (0.677:0.677:0.677))
    (INTERCONNECT io_in[5] mprj.io_in[5] (1.099:1.099:1.099) (0.694:0.694:0.694))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.823:0.823:0.823) (0.521:0.521:0.521))
    (INTERCONNECT io_in[7] mprj.io_in[7] (1.181:1.181:1.181) (0.729:0.729:0.729))
    (INTERCONNECT io_in[8] mprj.io_in[8] (1.426:1.426:1.426) (0.887:0.887:0.887))
    (INTERCONNECT io_in[9] mprj.io_in[9] (1.034:1.034:1.034) (0.652:0.652:0.652))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.512:0.512:0.512))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.301:0.301:0.301))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.743:0.743:0.743))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.414:0.414:0.414))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.715:0.715:0.715))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.698:0.698:0.698))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.372:0.372:0.372))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.535:0.535:0.535))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.401:0.401:0.401))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.206:0.206:0.206))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.275:0.275:0.275))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.282:0.282:0.282))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.383:0.383:0.383))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.524:0.524:0.524))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.465:0.465:0.465))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.640:0.640:0.640))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.874:0.874:0.874))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.511:0.511:0.511))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.578:0.578:0.578))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.315:0.315:0.315))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.439:0.439:0.439))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.314:0.314:0.314))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.237:0.237:0.237))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.206:0.206:0.206))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.141:0.141:0.141))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.282:0.282:0.282))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.260:0.260:0.260))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.365:0.365:0.365))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.424:0.424:0.424))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.433:0.433:0.433))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.205:0.205:0.205))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.194:0.194:0.194))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.128:0.128:0.128))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.184:0.184:0.184))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.206:0.206:0.206))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.326:0.326:0.326))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.483:0.483:0.483))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.288:0.288:0.288))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.446:0.446:0.446))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.386:0.386:0.386))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.577:0.577:0.577))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.593:0.593:0.593))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.557:0.557:0.557))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.580:0.580:0.580))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.232:0.232:0.232))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.192:0.192:0.192))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.391:0.391:0.391))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.260:0.260:0.260))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.353:0.353:0.353))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.481:0.481:0.481))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.549:0.549:0.549))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.204:0.204:0.204))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.508:0.508:0.508))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.841:0.841:0.841))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.369:0.369:0.369))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.465:0.465:0.465))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.280:0.280:0.280))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.242:0.242:0.242))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.284:0.284:0.284))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.208:0.208:0.208))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.244:0.244:0.244))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.267:0.267:0.267))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.381:0.381:0.381))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.249:0.249:0.249))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.461:0.461:0.461))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.419:0.419:0.419))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.249:0.249:0.249))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.184:0.184:0.184))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.189:0.189:0.189))
   )
  )
 )
)
