(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec 30 02:55:43 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (1.050:1.050:1.050) (0.515:0.515:0.515))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.002:1.002:1.002) (0.627:0.627:0.627))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.186:1.186:1.186) (0.761:0.761:0.761))
    (INTERCONNECT io_in[12] mprj.io_in[12] (0.755:0.755:0.755) (0.461:0.461:0.461))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.498:1.498:1.498) (1.041:1.041:1.041))
    (INTERCONNECT io_in[14] mprj.io_in[14] (0.927:0.927:0.927) (0.591:0.591:0.591))
    (INTERCONNECT io_in[15] mprj.io_in[15] (0.945:0.945:0.945) (0.614:0.614:0.614))
    (INTERCONNECT io_in[16] mprj.io_in[16] (0.998:0.998:0.998) (0.660:0.660:0.660))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.886:0.886:0.886) (0.518:0.518:0.518))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.700:0.700:0.700) (0.404:0.404:0.404))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.785:0.785:0.785) (0.509:0.509:0.509))
    (INTERCONNECT io_in[1] mprj.io_in[1] (1.035:1.035:1.035) (0.688:0.688:0.688))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.670:0.670:0.670) (0.406:0.406:0.406))
    (INTERCONNECT io_in[21] mprj.io_in[21] (0.952:0.952:0.952) (0.621:0.621:0.621))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.175:1.175:1.175) (0.802:0.802:0.802))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.411:1.411:1.411) (1.004:1.004:1.004))
    (INTERCONNECT io_in[24] mprj.io_in[24] (1.550:1.550:1.550) (0.751:0.751:0.751))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.637:1.637:1.637) (1.141:1.141:1.141))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.465:1.465:1.465) (0.988:0.988:0.988))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.245:1.245:1.245) (0.868:0.868:0.868))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.358:1.358:1.358) (0.889:0.889:0.889))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.021:1.021:1.021) (0.677:0.677:0.677))
    (INTERCONNECT io_in[2] mprj.io_in[2] (0.942:0.942:0.942) (0.613:0.613:0.613))
    (INTERCONNECT io_in[30] mprj.io_in[30] (0.819:0.819:0.819) (0.484:0.484:0.484))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.809:0.809:0.809) (0.502:0.502:0.502))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.433:0.433:0.433) (0.239:0.239:0.239))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.551:0.551:0.551) (0.316:0.316:0.316))
    (INTERCONNECT io_in[34] mprj.io_in[34] (0.701:0.701:0.701) (0.421:0.421:0.421))
    (INTERCONNECT io_in[35] mprj.io_in[35] (0.903:0.903:0.903) (0.575:0.575:0.575))
    (INTERCONNECT io_in[36] mprj.io_in[36] (0.957:0.957:0.957) (0.621:0.621:0.621))
    (INTERCONNECT io_in[37] mprj.io_in[37] (0.981:0.981:0.981) (0.641:0.641:0.641))
    (INTERCONNECT io_in[3] mprj.io_in[3] (0.821:0.821:0.821) (0.511:0.511:0.511))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.543:0.543:0.543) (0.310:0.310:0.310))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.557:0.557:0.557) (0.319:0.319:0.319))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.416:0.416:0.416) (0.229:0.229:0.229))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.584:0.584:0.584) (0.338:0.338:0.338))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.717:0.717:0.717) (0.427:0.427:0.427))
    (INTERCONNECT io_in[9] mprj.io_in[9] (0.523:0.523:0.523) (0.296:0.296:0.296))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.512:0.512:0.512))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.301:0.301:0.301))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.743:0.743:0.743))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.414:0.414:0.414))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.715:0.715:0.715))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.698:0.698:0.698))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.372:0.372:0.372))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.535:0.535:0.535))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.401:0.401:0.401))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.206:0.206:0.206))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.275:0.275:0.275))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.282:0.282:0.282))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.383:0.383:0.383))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.524:0.524:0.524))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.465:0.465:0.465))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.640:0.640:0.640))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.874:0.874:0.874))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.511:0.511:0.511))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.578:0.578:0.578))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.315:0.315:0.315))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.439:0.439:0.439))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.314:0.314:0.314))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.237:0.237:0.237))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.206:0.206:0.206))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.141:0.141:0.141))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.282:0.282:0.282))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.260:0.260:0.260))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.365:0.365:0.365))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.424:0.424:0.424))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.433:0.433:0.433))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.205:0.205:0.205))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.194:0.194:0.194))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.128:0.128:0.128))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.184:0.184:0.184))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.206:0.206:0.206))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.326:0.326:0.326))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.483:0.483:0.483))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.288:0.288:0.288))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.446:0.446:0.446))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.386:0.386:0.386))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.577:0.577:0.577))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.593:0.593:0.593))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.557:0.557:0.557))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.580:0.580:0.580))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.232:0.232:0.232))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.192:0.192:0.192))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.391:0.391:0.391))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.260:0.260:0.260))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.353:0.353:0.353))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.481:0.481:0.481))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.549:0.549:0.549))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.204:0.204:0.204))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.508:0.508:0.508))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.841:0.841:0.841))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.369:0.369:0.369))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.465:0.465:0.465))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.280:0.280:0.280))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.242:0.242:0.242))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.284:0.284:0.284))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.208:0.208:0.208))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.244:0.244:0.244))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.267:0.267:0.267))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.381:0.381:0.381))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.249:0.249:0.249))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.461:0.461:0.461))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.419:0.419:0.419))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.249:0.249:0.249))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.184:0.184:0.184))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.189:0.189:0.189))
   )
  )
 )
)
