(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 29 19:03:28 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (2.053:2.053:2.053) (1.260:1.260:1.260))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.867:1.867:1.867) (1.175:1.175:1.175))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.763:1.763:1.763) (1.093:1.093:1.093))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.419:1.419:1.419) (0.903:0.903:0.903))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.721:2.721:2.721) (1.751:1.751:1.751))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.705:1.705:1.705) (1.099:1.099:1.099))
    (INTERCONNECT io_in[15] mprj.io_in[15] (2.043:2.043:2.043) (1.347:1.347:1.347))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.860:1.860:1.860) (1.211:1.211:1.211))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.687:1.687:1.687) (1.061:1.061:1.061))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.861:1.861:1.861) (1.189:1.189:1.189))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.987:0.987:0.987) (0.631:0.631:0.631))
    (INTERCONNECT io_in[1] mprj.io_in[1] (1.863:1.863:1.863) (1.205:1.205:1.205))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.281:1.281:1.281) (0.817:0.817:0.817))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.745:1.745:1.745) (1.126:1.126:1.126))
    (INTERCONNECT io_in[22] mprj.io_in[22] (2.084:2.084:2.084) (1.370:1.370:1.370))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.430:2.430:2.430) (1.621:1.621:1.621))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.905:2.905:2.905) (1.777:1.777:1.777))
    (INTERCONNECT io_in[25] mprj.io_in[25] (3.058:3.058:3.058) (1.999:1.999:1.999))
    (INTERCONNECT io_in[26] mprj.io_in[26] (2.674:2.674:2.674) (1.712:1.712:1.712))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.802:1.802:1.802) (1.163:1.163:1.163))
    (INTERCONNECT io_in[28] mprj.io_in[28] (2.091:2.091:2.091) (1.318:1.318:1.318))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.521:1.521:1.521) (0.960:0.960:0.960))
    (INTERCONNECT io_in[2] mprj.io_in[2] (1.859:1.859:1.859) (1.195:1.195:1.195))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.547:1.547:1.547) (0.968:0.968:0.968))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.239:1.239:1.239) (0.767:0.767:0.767))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.870:0.870:0.870) (0.550:0.550:0.550))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.146:1.146:1.146) (0.723:0.723:0.723))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.384:1.384:1.384) (0.876:0.876:0.876))
    (INTERCONNECT io_in[35] mprj.io_in[35] (1.683:1.683:1.683) (1.072:1.072:1.072))
    (INTERCONNECT io_in[36] mprj.io_in[36] (1.867:1.867:1.867) (1.206:1.206:1.206))
    (INTERCONNECT io_in[37] mprj.io_in[37] (1.803:1.803:1.803) (1.161:1.161:1.161))
    (INTERCONNECT io_in[3] mprj.io_in[3] (1.518:1.518:1.518) (0.964:0.964:0.964))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.065:1.065:1.065) (0.672:0.672:0.672))
    (INTERCONNECT io_in[5] mprj.io_in[5] (1.081:1.081:1.081) (0.682:0.682:0.682))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.822:0.822:0.822) (0.520:0.520:0.520))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.725:0.725:0.725) (0.460:0.460:0.460))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.941:0.941:0.941) (0.593:0.593:0.593))
    (INTERCONNECT io_in[9] mprj.io_in[9] (1.015:1.015:1.015) (0.641:0.641:0.641))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.488:0.488:0.488))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.290:0.290:0.290))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.713:0.713:0.713))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.400:0.400:0.400))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.684:0.684:0.684))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.678:0.678:0.678))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.667:0.667:0.667))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.343:0.343:0.343))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.214:0.214:0.214))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.200:0.200:0.200))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.273:0.273:0.273))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.274:0.274:0.274))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.374:0.374:0.374))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.511:0.511:0.511))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.576:0.576:0.576))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.455:0.455:0.455))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.680:0.680:0.680))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.355:0.355:0.355))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.428:0.428:0.428))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.272:0.272:0.272))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.308:0.308:0.308))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.257:0.257:0.257))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.141:0.141:0.141))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.263:0.263:0.263))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.261:0.261:0.261))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.431:0.431:0.431))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.332:0.332:0.332))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.205:0.205:0.205))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.191:0.191:0.191))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.197:0.197:0.197))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.324:0.324:0.324))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.564:0.564:0.564))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.277:0.277:0.277))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.428:0.428:0.428))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.373:0.373:0.373))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.556:0.556:0.556))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.573:0.573:0.573))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.722:0.722:0.722))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.384:0.384:0.384))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.425:0.425:0.425))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.186:0.186:0.186))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.387:0.387:0.387))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.250:0.250:0.250))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.345:0.345:0.345))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.469:0.469:0.469))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.615:0.615:0.615))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.472:0.472:0.472))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.904:0.904:0.904))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.410:0.410:0.410))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.583:0.583:0.583))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.317:0.317:0.317))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.335:0.335:0.335))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.241:0.241:0.241))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.240:0.240:0.240))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.222:0.222:0.222))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.277:0.277:0.277))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.250:0.250:0.250))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.355:0.355:0.355))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.320:0.320:0.320))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.270:0.270:0.270))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.184:0.184:0.184))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.180:0.180:0.180))
   )
  )
 )
)
