(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 29 18:08:38 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (0.937:0.937:0.937) (0.460:0.460:0.460))
    (INTERCONNECT io_in[10] mprj.io_in[10] (0.832:0.832:0.832) (0.487:0.487:0.487))
    (INTERCONNECT io_in[11] mprj.io_in[11] (0.729:0.729:0.729) (0.411:0.411:0.411))
    (INTERCONNECT io_in[12] mprj.io_in[12] (0.848:0.848:0.848) (0.503:0.503:0.503))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.260:1.260:1.260) (0.834:0.834:0.834))
    (INTERCONNECT io_in[14] mprj.io_in[14] (0.789:0.789:0.789) (0.487:0.487:0.487))
    (INTERCONNECT io_in[15] mprj.io_in[15] (0.785:0.785:0.785) (0.490:0.490:0.490))
    (INTERCONNECT io_in[16] mprj.io_in[16] (0.900:0.900:0.900) (0.523:0.523:0.523))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.744:0.744:0.744) (0.422:0.422:0.422))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.567:0.567:0.567) (0.320:0.320:0.320))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.484:0.484:0.484) (0.276:0.276:0.276))
    (INTERCONNECT io_in[1] mprj.io_in[1] (0.977:0.977:0.977) (0.646:0.646:0.646))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.666:0.666:0.666) (0.402:0.402:0.402))
    (INTERCONNECT io_in[21] mprj.io_in[21] (0.885:0.885:0.885) (0.569:0.569:0.569))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.124:1.124:1.124) (0.762:0.762:0.762))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.377:1.377:1.377) (0.973:0.973:0.973))
    (INTERCONNECT io_in[24] mprj.io_in[24] (1.354:1.354:1.354) (0.656:0.656:0.656))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.297:1.297:1.297) (0.851:0.851:0.851))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.024:1.024:1.024) (0.626:0.626:0.626))
    (INTERCONNECT io_in[27] mprj.io_in[27] (0.898:0.898:0.898) (0.525:0.525:0.525))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.586:0.586:0.586) (0.340:0.340:0.340))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.587:0.587:0.587) (0.326:0.326:0.326))
    (INTERCONNECT io_in[2] mprj.io_in[2] (0.936:0.936:0.936) (0.608:0.608:0.608))
    (INTERCONNECT io_in[30] mprj.io_in[30] (0.434:0.434:0.434) (0.239:0.239:0.239))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.373:0.373:0.373) (0.203:0.203:0.203))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.467:0.467:0.467) (0.261:0.261:0.261))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.611:0.611:0.611) (0.356:0.356:0.356))
    (INTERCONNECT io_in[34] mprj.io_in[34] (0.735:0.735:0.735) (0.447:0.447:0.447))
    (INTERCONNECT io_in[35] mprj.io_in[35] (0.906:0.906:0.906) (0.578:0.578:0.578))
    (INTERCONNECT io_in[36] mprj.io_in[36] (1.010:1.010:1.010) (0.664:0.664:0.664))
    (INTERCONNECT io_in[37] mprj.io_in[37] (0.968:0.968:0.968) (0.631:0.631:0.631))
    (INTERCONNECT io_in[3] mprj.io_in[3] (0.809:0.809:0.809) (0.502:0.502:0.502))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.493:0.493:0.493) (0.276:0.276:0.276))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.509:0.509:0.509) (0.287:0.287:0.287))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.378:0.378:0.378) (0.205:0.205:0.205))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.344:0.344:0.344) (0.184:0.184:0.184))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.370:0.370:0.370) (0.197:0.197:0.197))
    (INTERCONNECT io_in[9] mprj.io_in[9] (0.427:0.427:0.427) (0.234:0.234:0.234))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.297:0.297:0.297))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.233:0.233:0.233))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.590:0.590:0.590))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.328:0.328:0.328))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.548:0.548:0.548))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.541:0.541:0.541))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.386:0.386:0.386))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.262:0.262:0.262))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.194:0.194:0.194))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.242:0.242:0.242))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.265:0.265:0.265))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.363:0.363:0.363))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.487:0.487:0.487))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.543:0.543:0.543))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.327:0.327:0.327))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.517:0.517:0.517))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.233:0.233:0.233))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.291:0.291:0.291))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.161:0.161:0.161))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.287:0.287:0.287))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.226:0.226:0.226))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.184:0.184:0.184))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.275:0.275:0.275))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.266:0.266:0.266))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.441:0.441:0.441))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.333:0.333:0.333))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.181:0.181:0.181))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.128:0.128:0.128))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.259:0.259:0.259))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.287:0.287:0.287))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.176:0.176:0.176))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.270:0.270:0.270))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.267:0.267:0.267))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.366:0.366:0.366))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.367:0.367:0.367))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.462:0.462:0.462))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.431:0.431:0.431))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.297:0.297:0.297))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.340:0.340:0.340))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.239:0.239:0.239))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.341:0.341:0.341))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.453:0.453:0.453))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.595:0.595:0.595))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.448:0.448:0.448))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.685:0.685:0.685))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.291:0.291:0.291))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.406:0.406:0.406))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.206:0.206:0.206))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.218:0.218:0.218))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.214:0.214:0.214))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.172:0.172:0.172))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.286:0.286:0.286))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.354:0.354:0.354))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.362:0.362:0.362))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.322:0.322:0.322))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.238:0.238:0.238))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.162:0.162:0.162))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.140:0.140:0.140))
   )
  )
 )
)
