(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 29 18:39:51 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (0.993:0.993:0.993) (0.488:0.488:0.488))
    (INTERCONNECT io_in[10] mprj.io_in[10] (0.959:0.959:0.959) (0.590:0.590:0.590))
    (INTERCONNECT io_in[11] mprj.io_in[11] (0.886:0.886:0.886) (0.519:0.519:0.519))
    (INTERCONNECT io_in[12] mprj.io_in[12] (0.735:0.735:0.735) (0.446:0.446:0.446))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.459:1.459:1.459) (1.007:1.007:1.007))
    (INTERCONNECT io_in[14] mprj.io_in[14] (0.907:0.907:0.907) (0.575:0.575:0.575))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.128:1.128:1.128) (0.765:0.765:0.765))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.010:1.010:1.010) (0.667:0.667:0.667))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.859:0.859:0.859) (0.499:0.499:0.499))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.977:0.977:0.977) (0.626:0.626:0.626))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.509:0.509:0.509) (0.294:0.294:0.294))
    (INTERCONNECT io_in[1] mprj.io_in[1] (0.998:0.998:0.998) (0.659:0.659:0.659))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.664:0.664:0.664) (0.402:0.402:0.402))
    (INTERCONNECT io_in[21] mprj.io_in[21] (0.930:0.930:0.930) (0.603:0.603:0.603))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.147:1.147:1.147) (0.780:0.780:0.780))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.378:1.378:1.378) (0.976:0.976:0.976))
    (INTERCONNECT io_in[24] mprj.io_in[24] (1.405:1.405:1.405) (0.680:0.680:0.680))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.684:1.684:1.684) (1.176:1.176:1.176))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.418:1.418:1.418) (0.945:0.945:0.945))
    (INTERCONNECT io_in[27] mprj.io_in[27] (0.962:0.962:0.962) (0.636:0.636:0.636))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.077:1.077:1.077) (0.666:0.666:0.666))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.783:0.783:0.783) (0.491:0.491:0.491))
    (INTERCONNECT io_in[2] mprj.io_in[2] (0.987:0.987:0.987) (0.647:0.647:0.647))
    (INTERCONNECT io_in[30] mprj.io_in[30] (0.782:0.782:0.782) (0.461:0.461:0.461))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.617:0.617:0.617) (0.365:0.365:0.365))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.439:0.439:0.439) (0.243:0.243:0.243))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.581:0.581:0.581) (0.336:0.336:0.336))
    (INTERCONNECT io_in[34] mprj.io_in[34] (0.710:0.710:0.710) (0.428:0.428:0.428))
    (INTERCONNECT io_in[35] mprj.io_in[35] (0.882:0.882:0.882) (0.558:0.558:0.558))
    (INTERCONNECT io_in[36] mprj.io_in[36] (0.997:0.997:0.997) (0.653:0.653:0.653))
    (INTERCONNECT io_in[37] mprj.io_in[37] (0.963:0.963:0.963) (0.626:0.626:0.626))
    (INTERCONNECT io_in[3] mprj.io_in[3] (0.785:0.785:0.785) (0.487:0.487:0.487))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.539:0.539:0.539) (0.308:0.308:0.308))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.547:0.547:0.547) (0.313:0.313:0.313))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.415:0.415:0.415) (0.228:0.228:0.228))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.366:0.366:0.366) (0.200:0.200:0.200))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.472:0.472:0.472) (0.258:0.258:0.258))
    (INTERCONNECT io_in[9] mprj.io_in[9] (0.513:0.513:0.513) (0.290:0.290:0.290))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.488:0.488:0.488))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.290:0.290:0.290))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.713:0.713:0.713))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.400:0.400:0.400))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.684:0.684:0.684))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.678:0.678:0.678))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.667:0.667:0.667))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.343:0.343:0.343))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.214:0.214:0.214))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.200:0.200:0.200))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.273:0.273:0.273))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.274:0.274:0.274))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.374:0.374:0.374))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.511:0.511:0.511))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.576:0.576:0.576))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.455:0.455:0.455))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.680:0.680:0.680))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.355:0.355:0.355))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.428:0.428:0.428))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.272:0.272:0.272))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.308:0.308:0.308))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.257:0.257:0.257))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.141:0.141:0.141))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.263:0.263:0.263))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.261:0.261:0.261))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.431:0.431:0.431))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.332:0.332:0.332))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.205:0.205:0.205))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.191:0.191:0.191))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.197:0.197:0.197))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.324:0.324:0.324))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.564:0.564:0.564))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.277:0.277:0.277))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.428:0.428:0.428))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.373:0.373:0.373))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.556:0.556:0.556))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.573:0.573:0.573))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.722:0.722:0.722))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.384:0.384:0.384))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.425:0.425:0.425))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.186:0.186:0.186))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.387:0.387:0.387))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.250:0.250:0.250))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.345:0.345:0.345))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.469:0.469:0.469))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.615:0.615:0.615))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.472:0.472:0.472))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.904:0.904:0.904))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.410:0.410:0.410))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.583:0.583:0.583))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.317:0.317:0.317))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.335:0.335:0.335))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.241:0.241:0.241))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.240:0.240:0.240))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.222:0.222:0.222))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.277:0.277:0.277))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.250:0.250:0.250))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.355:0.355:0.355))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.320:0.320:0.320))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.270:0.270:0.270))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.184:0.184:0.184))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.180:0.180:0.180))
   )
  )
 )
)
