(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 29 18:08:38 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (1.943:1.943:1.943) (1.191:1.191:1.191))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.658:1.658:1.658) (1.031:1.031:1.031))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.482:1.482:1.482) (0.911:0.911:0.911))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.700:1.700:1.700) (1.049:1.049:1.049))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.400:2.400:2.400) (1.528:1.528:1.528))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.514:1.514:1.514) (0.968:0.968:0.968))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.493:1.493:1.493) (0.958:0.958:0.958))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.783:1.783:1.783) (1.113:1.113:1.113))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.476:1.476:1.476) (0.924:0.924:0.924))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.115:1.115:1.115) (0.706:0.706:0.706))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.945:0.945:0.945) (0.602:0.602:0.602))
    (INTERCONNECT io_in[1] mprj.io_in[1] (1.836:1.836:1.836) (1.182:1.182:1.182))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.285:1.285:1.285) (0.818:0.818:0.818))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.675:1.675:1.675) (1.075:1.075:1.075))
    (INTERCONNECT io_in[22] mprj.io_in[22] (2.057:2.057:2.057) (1.346:1.346:1.346))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.438:2.438:2.438) (1.620:1.620:1.620))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.802:2.802:2.802) (1.714:1.714:1.714))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.457:2.457:2.457) (1.568:1.568:1.568))
    (INTERCONNECT io_in[26] mprj.io_in[26] (2.025:2.025:2.025) (1.265:1.265:1.265))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.808:1.808:1.808) (1.120:1.120:1.120))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.154:1.154:1.154) (0.728:0.728:0.728))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.177:1.177:1.177) (0.737:0.737:0.737))
    (INTERCONNECT io_in[2] mprj.io_in[2] (1.780:1.780:1.780) (1.137:1.137:1.137))
    (INTERCONNECT io_in[30] mprj.io_in[30] (0.862:0.862:0.862) (0.544:0.544:0.544))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.738:0.738:0.738) (0.468:0.468:0.468))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.925:0.925:0.925) (0.585:0.585:0.585))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.202:1.202:1.202) (0.757:0.757:0.757))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.428:1.428:1.428) (0.905:0.905:0.905))
    (INTERCONNECT io_in[35] mprj.io_in[35] (1.721:1.721:1.721) (1.099:1.099:1.099))
    (INTERCONNECT io_in[36] mprj.io_in[36] (1.888:1.888:1.888) (1.220:1.220:1.220))
    (INTERCONNECT io_in[37] mprj.io_in[37] (1.811:1.811:1.811) (1.167:1.167:1.167))
    (INTERCONNECT io_in[3] mprj.io_in[3] (1.568:1.568:1.568) (0.990:0.990:0.990))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.980:0.980:0.980) (0.617:0.617:0.617))
    (INTERCONNECT io_in[5] mprj.io_in[5] (1.013:1.013:1.013) (0.637:0.637:0.637))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.753:0.753:0.753) (0.475:0.475:0.475))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.686:0.686:0.686) (0.433:0.433:0.433))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.740:0.740:0.740) (0.466:0.466:0.466))
    (INTERCONNECT io_in[9] mprj.io_in[9] (0.852:0.852:0.852) (0.537:0.537:0.537))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.297:0.297:0.297))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.233:0.233:0.233))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.590:0.590:0.590))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.328:0.328:0.328))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.548:0.548:0.548))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.541:0.541:0.541))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.386:0.386:0.386))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.262:0.262:0.262))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.194:0.194:0.194))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.242:0.242:0.242))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.265:0.265:0.265))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.363:0.363:0.363))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.487:0.487:0.487))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.543:0.543:0.543))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.327:0.327:0.327))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.517:0.517:0.517))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.233:0.233:0.233))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.291:0.291:0.291))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.161:0.161:0.161))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.287:0.287:0.287))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.226:0.226:0.226))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.184:0.184:0.184))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.275:0.275:0.275))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.266:0.266:0.266))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.441:0.441:0.441))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.333:0.333:0.333))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.181:0.181:0.181))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.128:0.128:0.128))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.259:0.259:0.259))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.287:0.287:0.287))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.176:0.176:0.176))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.270:0.270:0.270))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.267:0.267:0.267))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.366:0.366:0.366))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.367:0.367:0.367))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.462:0.462:0.462))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.431:0.431:0.431))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.297:0.297:0.297))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.340:0.340:0.340))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.239:0.239:0.239))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.341:0.341:0.341))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.453:0.453:0.453))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.595:0.595:0.595))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.448:0.448:0.448))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.685:0.685:0.685))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.291:0.291:0.291))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.406:0.406:0.406))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.206:0.206:0.206))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.218:0.218:0.218))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.214:0.214:0.214))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.172:0.172:0.172))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.286:0.286:0.286))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.354:0.354:0.354))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.362:0.362:0.362))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.322:0.322:0.322))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.238:0.238:0.238))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.162:0.162:0.162))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.140:0.140:0.140))
   )
  )
 )
)
